1

                    Execution started at 20200720.125644         



                    ---------------------------------------
                                     SWAN
                    SIMULATION OF WAVES IN NEAR SHORE AREAS
                             VERSION NUMBER 41.31               
                    ---------------------------------------


    
 PROJ 'SAF-SWELL-0.0042' '0000'
    
 $
    
 MODE STAT
    
 SET level=0  NAUTICAL
    
 $
    
 CGRID REGULAR 24.74 -34.26 0 0.28000000000000114 0.30999999999999517 66 73 CIRCLE 72 0.0345 1.00  34
 Resolution in sigma-space: df/f =  0.1041
    
 $
    
 INPGRID BOTTOM REGULAR 24.74 -34.26 0 66 73 0.0042 0.0042
    
 READINP BOTTOM 1 'depth_main.dat' 3 0 FREE
    
 $
    
 BOUND SHAPespec JONswap 1.000000024822535 PEAK DSPR DEGR
    
 BOUN SIDE N CONstant PAR 10.904 18.270 290.000 20.600
    
 BOUN SIDE E CONstant PAR 10.904 18.270 290.000 20.600
    
 BOUN SIDE W CONstant PAR 10.904 18.270 290.000 20.600
    
 BOUN SIDE S CONstant PAR 10.904 18.270 290.000 20.600
    
 $
    
 OFF QUAD
    
 BREA
    
 FRICTION JONSWAP
    
 $
    
 BLOCK 'COMPGRID' NOHEAD 'output_main.mat' LAY 3 HSIGN TM02 DIR TPS DSPR
    
 $
    
 TEST  1,0
    
 COMPUTE
 ** Warning          : Limiter is de-activated in case of no quadruplets

----------------------------------------------------------------
                  COMPUTATIONAL PART OF SWAN
----------------------------------------------------------------

 Gridresolution       : MXC              67 MYC             74
                      : MCGRD          4959
                      : MSC              35 MDC             72
                      : MTC               1
                      : NSTATC            0 ITERMX          50
 Propagation flags    : ITFRE             1 IREFR            1
 Source term flags    : IBOT              1 ISURF            1
                      : IWCAP             1 IWIND            0
                      : ITRIAD            0 IQUAD            0
                      : IVEG              0 ITURBV           0
                      : IMUD              0 IICE             0
 Spatial step         : DX       0.4242E-02 DY      0.4247E-02
 Spectral bin         : df/f     0.1041E+00 DDIR    0.5000E+01
 Physical constants   : GRAV     0.9810E+01 RHO     0.1025E+04
 Wind input           : WSPEED   0.0000E+00 DIR     0.0000E+00
                      : ICEWIND  0.00
 Tail parameters      : E(f)     0.4000E+01 E(k)    0.2500E+01
                      : A(f)     0.5000E+01 A(k)    0.3000E+01
 Accuracy parameters  : DREL     0.1000E-01 NPNTS   0.9950E+02
                      : DHABS    0.5000E-02 CURVAT  0.5000E-02
                      : GRWMX    0.1000E+21
 Drying/flooding      : LEVEL    0.0000E+00 DEPMIN  0.5000E-01
 The nautical  convention for wind and wave directions is used
 Scheme for geographic propagation is SORDUP
 Scheme geogr. space  : PROPSC            2 ICMAX            7
 Scheme spectral space: CSS      0.5000E+00 CDD     0.5000E+00
 Current is off
 Quadruplets is off
 Triads is off
 JONSWAP (`73)        : GAMMA    0.3800E-01
 Vegetation is off
 Turbulence is off
 Fluid mud is off
 Dissipation by sea ice is off
 W-cap Komen (`84)    : EMPCOF (CDS2):   0.2360E-04
 W-cap Komen (`84)    : APM (STPM)   :   0.3020E-02
 W-cap Komen (`84)    : POWST        :   0.2000E+01
 W-cap Komen (`84)    : DELTA        :   0.1000E+01
 W-cap Komen (`84)    : POWK         :   0.1000E+01
 Battjes&Janssen (`78): ALPHA    0.1000E+01 GAMMA   0.7300E+00
 Set-up is off
 Diffraction is off
 Janssen (`89,`90)    : ALPHA    0.1000E-01 KAPPA   0.4100E+00
 Janssen (`89,`90)    : RHOA     0.1280E+01 RHOW    0.1025E+04

 1st and 2nd gen. wind: CF10     0.1880E+03 CF20    0.5900E+00
                      : CF30     0.1200E+00 CF40    0.2500E+03
                      : CF50     0.2300E-02 CF60   -0.2230E+00
                      : CF70     0.0000E+00 CF80   -0.5600E+00
                      : RHOAW    0.1249E-02 EDMLPM  0.3600E-02
                      : CDRAG    0.1230E-02 UMIN    0.1000E+01
                      : LIM_PM   0.1300E+00

 iteration    1; sweep 1
 iteration    1; sweep 2
 iteration    1; sweep 3
 iteration    1; sweep 4
 not possible to compute, first iteration

 iteration    2; sweep 1
 iteration    2; sweep 2
 iteration    2; sweep 3
 iteration    2; sweep 4
 accuracy OK in   1.17 % of wet grid points ( 99.50 % required)

 iteration    3; sweep 1
 iteration    3; sweep 2
 iteration    3; sweep 3
 iteration    3; sweep 4
 accuracy OK in   0.65 % of wet grid points ( 99.50 % required)

 iteration    4; sweep 1
 iteration    4; sweep 2
 iteration    4; sweep 3
 iteration    4; sweep 4
 accuracy OK in   4.47 % of wet grid points ( 99.50 % required)

 iteration    5; sweep 1
 iteration    5; sweep 2
 iteration    5; sweep 3
 iteration    5; sweep 4
 accuracy OK in   7.52 % of wet grid points ( 99.50 % required)

 iteration    6; sweep 1
 iteration    6; sweep 2
 iteration    6; sweep 3
 iteration    6; sweep 4
 accuracy OK in  43.07 % of wet grid points ( 99.50 % required)

 iteration    7; sweep 1
 iteration    7; sweep 2
 iteration    7; sweep 3
 iteration    7; sweep 4
 accuracy OK in  76.00 % of wet grid points ( 99.50 % required)

 iteration    8; sweep 1
 iteration    8; sweep 2
 iteration    8; sweep 3
 iteration    8; sweep 4
 accuracy OK in  95.90 % of wet grid points ( 99.50 % required)

 iteration    9; sweep 1
 iteration    9; sweep 2
 iteration    9; sweep 3
 iteration    9; sweep 4
 accuracy OK in  99.88 % of wet grid points ( 99.50 % required)

  ** WARNING : Differences in wave height at the boundary
 Relative difference between input and computation >=   0.10
                         Hs[m]      Hs[m]      Hs[-]
     ix    iy  index   (input) (computed) (relative)
  --------------------------------------------------
     1    74     75      10.90       0.00       1.00
     2    74    149      10.90       0.00       1.00
     3    74    223      10.90       0.00       1.00
     4    74    297      10.90       0.00       1.00
     5    74    371      10.90       0.00       1.00
     6    74    445      10.90       0.00       1.00
     7    74    519      10.90       0.00       1.00
     8    74    593      10.90       0.00       1.00
     9    74    667      10.90       0.00       1.00
    10    74    741      10.90       0.00       1.00
    11    74    815      10.90       0.00       1.00
    12    74    889      10.90       0.00       1.00
    13    74    963      10.90       0.00       1.00
    14    74   1037      10.90       0.00       1.00
    15    74   1111      10.90       0.00       1.00
    16    74   1185      10.90       0.00       1.00
    17    74   1259      10.90       0.00       1.00
    18    74   1333      10.90       0.00       1.00
    19    74   1407      10.90       0.00       1.00
    20    74   1481      10.90       0.00       1.00
    21    74   1555      10.90       0.00       1.00
    22    74   1629      10.90       0.00       1.00
    23    74   1703      10.90       0.00       1.00
    24    74   1777      10.90       0.00       1.00
    25    74   1851      10.90       0.00       1.00
    26    74   1925      10.90       0.00       1.00
    27    74   1999      10.90       0.00       1.00
    28    74   2073      10.90       0.00       1.00
    29    74   2147      10.90       0.00       1.00
    30    74   2221      10.90       0.00       1.00
    31    74   2295      10.90       0.00       1.00
    32    74   2369      10.90       0.00       1.00
    33    74   2443      10.90       0.00       1.00
    34    74   2517      10.90       0.00       1.00
    35    74   2591      10.90       0.00       1.00
    36    74   2665      10.90       0.00       1.00
    37    74   2739      10.90       0.00       1.00
    38    74   2813      10.90       0.00       1.00
    39    74   2887      10.90       0.00       1.00
    40    74   2961      10.90       0.00       1.00
    41    74   3035      10.90       0.00       1.00
    42    74   3109      10.90       0.00       1.00
    43    74   3183      10.90       0.00       1.00
    44    74   3257      10.90       0.00       1.00
    45    74   3331      10.90       0.00       1.00
    46    74   3405      10.90       0.00       1.00
    47    74   3479      10.90       0.00       1.00
    48    74   3553      10.90       0.00       1.00
    49    74   3627      10.90       0.00       1.00
    50    74   3701      10.90       0.00       1.00
    51    74   3775      10.90       0.00       1.00
    52    74   3849      10.90       0.00       1.00
    53    74   3923      10.90       0.00       1.00
    54    74   3997      10.90       0.00       1.00
    55    74   4071      10.90       0.00       1.00
    56    74   4145      10.90       0.00       1.00
    57    74   4219      10.90       0.00       1.00
    58    74   4293      10.90       0.00       1.00
    59    74   4367      10.90       0.00       1.00
    60    74   4441      10.90       0.00       1.00
    61    74   4515      10.90       0.00       1.00
    62    74   4589      10.90       0.00       1.00
    63    74   4663      10.90       0.00       1.00
    64    74   4737      10.90       0.00       1.00
    65    74   4811      10.90       0.00       1.00
    66    74   4885      10.90       0.00       1.00
    67    74   4959      10.90       0.00       1.00
     1    73     74      10.90       0.00       1.00
    67    73   4958      10.90       0.00       1.00
     1    72     73      10.90       0.00       1.00
    67    72   4957      10.90       0.00       1.00
     1    71     72      10.90       0.00       1.00
    67    71   4956      10.90       0.00       1.00
     1    70     71      10.90       0.00       1.00
    67    70   4955      10.90       0.00       1.00
     1    69     70      10.90       0.00       1.00
    67    69   4954      10.90       0.00       1.00
     1    68     69      10.90       0.00       1.00
    67    68   4953      10.90       1.27       0.88
     1    67     68      10.90       0.00       1.00
    67    67   4952      10.90       1.13       0.90
     1    66     67      10.90       0.00       1.00
    67    66   4951      10.90       1.08       0.90
     1    65     66      10.90       0.00       1.00
    67    65   4950      10.90       1.07       0.90
     1    64     65      10.90       0.00       1.00
    67    64   4949      10.90       1.08       0.90
     1    63     64      10.90       0.00       1.00
    67    63   4948      10.90       1.10       0.90
     1    62     63      10.90       0.00       1.00
    67    62   4947      10.90       1.12       0.90
     1    61     62      10.90       0.00       1.00
    67    61   4946      10.90       1.14       0.90
     1    60     61      10.90       0.00       1.00
    67    60   4945      10.90       1.16       0.89
     1    59     60      10.90       0.00       1.00
    67    59   4944      10.90       1.18       0.89
     1    58     59      10.90       0.00       1.00
    67    58   4943      10.90       1.20       0.89
     1    57     58      10.90       0.00       1.00
    67    57   4942      10.90       1.21       0.89
     1    56     57      10.90       0.00       1.00
    67    56   4941      10.90       1.22       0.89
     1    55     56      10.90       0.00       1.00
    67    55   4940      10.90       1.23       0.89
     1    54     55      10.90       0.00       1.00
    67    54   4939      10.90       1.24       0.89
     1    53     54      10.90       0.00       1.00
    67    53   4938      10.90       1.25       0.89
     1    52     53      10.90       0.00       1.00
    67    52   4937      10.90       1.26       0.88
     1    51     52      10.90       0.00       1.00
    67    51   4936      10.90       1.28       0.88
     1    50     51      10.90       0.00       1.00
    67    50   4935      10.90       1.30       0.88
     1    49     50      10.90       0.00       1.00
    67    49   4934      10.90       1.32       0.88
     1    48     49      10.90       0.00       1.00
    67    48   4933      10.90       1.34       0.88
     1    47     48      10.90       0.00       1.00
    67    47   4932      10.90       1.37       0.87
     1    46     47      10.90       0.00       1.00
    67    46   4931      10.90       1.40       0.87
     1    45     46      10.90       0.00       1.00
    67    45   4930      10.90       1.42       0.87
     1    44     45      10.90       0.00       1.00
    67    44   4929      10.90       1.45       0.87
     1    43     44      10.90       0.00       1.00
    67    43   4928      10.90       1.48       0.86
     1    42     43      10.90       0.00       1.00
    67    42   4927      10.90       1.50       0.86
     1    41     42      10.90       0.00       1.00
    67    41   4926      10.90       1.54       0.86
     1    40     41      10.90       0.00       1.00
    67    40   4925      10.90       1.57       0.86
     1    39     40      10.90       0.00       1.00
    67    39   4924      10.90       1.60       0.85
     1    38     39      10.90       0.00       1.00
    67    38   4923      10.90       1.63       0.85
     1    37     38      10.90       0.00       1.00
    67    37   4922      10.90       1.66       0.85
     1    36     37      10.90       0.00       1.00
    67    36   4921      10.90       1.68       0.85
     1    35     36      10.90       0.00       1.00
    67    35   4920      10.90       1.70       0.84
     1    34     35      10.90       0.00       1.00
    67    34   4919      10.90       1.71       0.84
     1    33     34      10.90       0.00       1.00
    67    33   4918      10.90       1.72       0.84
     1    32     33      10.90       0.00       1.00
    67    32   4917      10.90       1.74       0.84
     1    31     32      10.90       0.00       1.00
    67    31   4916      10.90       1.76       0.84
     1    30     31      10.90       0.00       1.00
    67    30   4915      10.90       1.80       0.84
     1    29     30      10.90       0.00       1.00
    67    29   4914      10.90       1.84       0.83
     1    28     29      10.90       0.00       1.00
    67    28   4913      10.90       1.88       0.83
     1    27     28      10.90       0.00       1.00
    67    27   4912      10.90       1.92       0.82
     1    26     27      10.90       0.00       1.00
    67    26   4911      10.90       1.96       0.82
     1    25     26      10.90       0.00       1.00
    67    25   4910      10.90       1.99       0.82
     1    24     25      10.90       0.00       1.00
    67    24   4909      10.90       2.03       0.81
     1    23     24      10.90       0.00       1.00
    67    23   4908      10.90       2.08       0.81
     1    22     23      10.90       0.00       1.00
    67    22   4907      10.90       2.16       0.80
     1    21     22      10.90       0.00       1.00
    67    21   4906      10.90       2.29       0.79
     1    20     21      10.90       0.00       1.00
    67    20   4905      10.90       2.45       0.78
     1    19     20      10.90       0.00       1.00
    67    19   4904      10.90       2.61       0.76
     1    18     19      10.90       0.00       1.00
    67    18   4903      10.90       2.72       0.75
     1    17     18      10.90       0.00       1.00
    67    17   4902      10.90       2.77       0.75
     1    16     17      10.90       0.00       1.00
    67    16   4901      10.90       2.74       0.75
     1    15     16      10.90       7.40       0.32
    67    15   4900      10.90       2.67       0.75
    67    14   4899      10.90       2.65       0.76
    67    13   4898      10.90       2.70       0.75
    67    12   4897      10.90       2.80       0.74
    67    11   4896      10.90       2.93       0.73
    67    10   4895      10.90       3.08       0.72
    67     9   4894      10.90       3.24       0.70
    67     8   4893      10.90       3.41       0.69
    67     7   4892      10.90       3.57       0.67
    67     6   4891      10.90       3.74       0.66
    67     5   4890      10.90       3.93       0.64
    67     4   4889      10.90       4.15       0.62
    67     3   4888      10.90       4.38       0.60
    67     2   4887      10.90       4.69       0.57
     9     1    594      10.90       9.72       0.11
    10     1    668      10.90       9.47       0.13
    11     1    742      10.90       9.22       0.15
    12     1    816      10.90       8.96       0.18
    13     1    890      10.90       8.70       0.20
    14     1    964      10.90       8.44       0.23
    15     1   1038      10.90       8.19       0.25
    16     1   1112      10.90       7.96       0.27
    17     1   1186      10.90       7.74       0.29
    18     1   1260      10.90       7.55       0.31
    19     1   1334      10.90       7.37       0.32
    20     1   1408      10.90       7.22       0.34
    21     1   1482      10.90       7.08       0.35
    22     1   1556      10.90       6.95       0.36
    23     1   1630      10.90       6.83       0.37
    24     1   1704      10.90       6.72       0.38
    25     1   1778      10.90       6.62       0.39
    26     1   1852      10.90       6.53       0.40
    27     1   1926      10.90       6.44       0.41
    28     1   2000      10.90       6.36       0.42
    29     1   2074      10.90       6.28       0.42
    30     1   2148      10.90       6.21       0.43
    31     1   2222      10.90       6.14       0.44
    32     1   2296      10.90       6.08       0.44
    33     1   2370      10.90       6.02       0.45
    34     1   2444      10.90       5.96       0.45
    35     1   2518      10.90       5.90       0.46
    36     1   2592      10.90       5.85       0.46
    37     1   2666      10.90       5.80       0.47
    38     1   2740      10.90       5.75       0.47
    39     1   2814      10.90       5.71       0.48
    40     1   2888      10.90       5.67       0.48
    41     1   2962      10.90       5.63       0.48
    42     1   3036      10.90       5.59       0.49
    43     1   3110      10.90       5.56       0.49
    44     1   3184      10.90       5.52       0.49
    45     1   3258      10.90       5.49       0.50
    46     1   3332      10.90       5.47       0.50
    47     1   3406      10.90       5.44       0.50
    48     1   3480      10.90       5.42       0.50
    49     1   3554      10.90       5.39       0.51
    50     1   3628      10.90       5.37       0.51
    51     1   3702      10.90       5.35       0.51
    52     1   3776      10.90       5.32       0.51
    53     1   3850      10.90       5.30       0.51
    54     1   3924      10.90       5.29       0.52
    55     1   3998      10.90       5.27       0.52
    56     1   4072      10.90       5.25       0.52
    57     1   4146      10.90       5.23       0.52
    58     1   4220      10.90       5.22       0.52
    59     1   4294      10.90       5.20       0.52
    60     1   4368      10.90       5.18       0.52
    61     1   4442      10.90       5.17       0.53
    62     1   4516      10.90       5.16       0.53
    63     1   4590      10.90       5.14       0.53
    64     1   4664      10.90       5.13       0.53
    65     1   4738      10.90       5.12       0.53
    66     1   4812      10.90       5.11       0.53
    67     1   4886      10.90       5.10       0.53

    
 STOP
