1

                    Execution started at 20200720.124808         



                    ---------------------------------------
                                     SWAN
                    SIMULATION OF WAVES IN NEAR SHORE AREAS
                             VERSION NUMBER 41.31               
                    ---------------------------------------


    
 PROJ 'SAF-SEA-0.0042' '0004'
    
 $
    
 MODE STAT
    
 SET level=0  NAUTICAL
    
 $
    
 CGRID REGULAR 24.74 -34.26 0 0.28000000000000114 0.30999999999999517 66 73 CIRCLE 72 0.0345 1.00  34
 Resolution in sigma-space: df/f =  0.1041
    
 $
    
 INPGRID BOTTOM REGULAR 24.74 -34.26 0 66 73 0.0042 0.0042
    
 READINP BOTTOM 1 'depth_main.dat' 3 0 FREE
    
 $
    
 BOUND SHAPespec JONswap 3 PEAK DSPR DEGR
    
 BOUN SIDE N CONstant PAR 0.924 3.880 73.000 29.300
    
 BOUN SIDE E CONstant PAR 0.924 3.880 73.000 29.300
    
 BOUN SIDE W CONstant PAR 0.924 3.880 73.000 29.300
    
 BOUN SIDE S CONstant PAR 0.924 3.880 73.000 29.300
    
 $
    
 WIND 9.86813068584704 70.46334569312751
    
 $
    
 BREA
    
 FRICTION JONSWAP
    
 $
    
 BLOCK 'COMPGRID' NOHEAD 'output_main.mat' LAY 3 HSIGN TM02 DIR TPS DSPR
    
 $
    
 TEST  1,0
    
 COMPUTE

----------------------------------------------------------------
                  COMPUTATIONAL PART OF SWAN
----------------------------------------------------------------

 Gridresolution       : MXC              67 MYC             74
                      : MCGRD          4959
                      : MSC              35 MDC             72
                      : MTC               1
                      : NSTATC            0 ITERMX          50
 Propagation flags    : ITFRE             1 IREFR            1
 Source term flags    : IBOT              1 ISURF            1
                      : IWCAP             1 IWIND            3
                      : ITRIAD            0 IQUAD            2
                      : IVEG              0 ITURBV           0
                      : IMUD              0 IICE             0
 Spatial step         : DX       0.4242E-02 DY      0.4247E-02
 Spectral bin         : df/f     0.1041E+00 DDIR    0.5000E+01
 Physical constants   : GRAV     0.9810E+01 RHO     0.1025E+04
 Wind input           : WSPEED   0.9868E+01 DIR    -0.1605E+03
                      : ICEWIND  0.00
 Tail parameters      : E(f)     0.4000E+01 E(k)    0.2500E+01
                      : A(f)     0.5000E+01 A(k)    0.3000E+01
 Accuracy parameters  : DREL     0.1000E-01 NPNTS   0.9950E+02
                      : DHABS    0.5000E-02 CURVAT  0.5000E-02
                      : GRWMX    0.1000E+00
 Drying/flooding      : LEVEL    0.0000E+00 DEPMIN  0.5000E-01
 The nautical  convention for wind and wave directions is used
 Scheme for geographic propagation is SORDUP
 Scheme geogr. space  : PROPSC            2 ICMAX            7
 Scheme spectral space: CSS      0.5000E+00 CDD     0.5000E+00
 Current is off
 Quadruplets          : IQUAD             2
                      : LAMBDA   0.2500E+00 CNL4    0.3000E+08
                      : CSH1     0.5500E+01 CSH2    0.8330E+00
                      : CSH3    -0.1250E+01
 Maximum Ursell nr for Snl4 :    0.1000E+02
 Triads is off
 JONSWAP (`73)        : GAMMA    0.3800E-01
 Vegetation is off
 Turbulence is off
 Fluid mud is off
 Dissipation by sea ice is off
 W-cap Komen (`84)    : EMPCOF (CDS2):   0.2360E-04
 W-cap Komen (`84)    : APM (STPM)   :   0.3020E-02
 W-cap Komen (`84)    : POWST        :   0.2000E+01
 W-cap Komen (`84)    : DELTA        :   0.1000E+01
 W-cap Komen (`84)    : POWK         :   0.1000E+01
 Wind drag is fit
 Snyder/Komen wind input
 Battjes&Janssen (`78): ALPHA    0.1000E+01 GAMMA   0.7300E+00
 Set-up is off
 Diffraction is off
 Janssen (`89,`90)    : ALPHA    0.1000E-01 KAPPA   0.4100E+00
 Janssen (`89,`90)    : RHOA     0.1280E+01 RHOW    0.1025E+04

 1st and 2nd gen. wind: CF10     0.1880E+03 CF20    0.5900E+00
                      : CF30     0.1200E+00 CF40    0.2500E+03
                      : CF50     0.2300E-02 CF60   -0.2230E+00
                      : CF70     0.0000E+00 CF80   -0.5600E+00
                      : RHOAW    0.1249E-02 EDMLPM  0.3600E-02
                      : CDRAG    0.1230E-02 UMIN    0.1000E+01
                      : LIM_PM   0.1300E+00

  ---------------------------------------------------------------
  First guess by 2nd generation model flags for first iteration:
  ITER       1 GRWMX      0.1000E+23 ALFA       0.0000E+00
  IWIND      2 IWCAP      0 IQUAD      0
  ITRIAD     0 IBOT       1 ISURF      1
  IVEG       0 ITURBV     0 IMUD       0
  IICE       0 ICEWIND    0.00
  ---------------------------------------------------------------
 iteration    1; sweep 1
 iteration    1; sweep 2
 iteration    1; sweep 3
 iteration    1; sweep 4
 not possible to compute, first iteration

  ---------------------------------------------------------------
  Options given by user are activated for proceeding calculation:
  ITER       2 GRWMX      0.1000E+00 ALFA       0.0000E+00
  IWIND      3 IWCAP      1 IQUAD      2
  ITRIAD     0 IBOT       1 ISURF      1
  IVEG       0 ITURBV     0 IMUD       0
  IICE       0 ICEWIND    0.00
  ---------------------------------------------------------------
 iteration    2; sweep 1
 iteration    2; sweep 2
 iteration    2; sweep 3
 iteration    2; sweep 4
 accuracy OK in  86.82 % of wet grid points ( 99.50 % required)

 iteration    3; sweep 1
 iteration    3; sweep 2
 iteration    3; sweep 3
 iteration    3; sweep 4
 accuracy OK in   3.10 % of wet grid points ( 99.50 % required)

 iteration    4; sweep 1
 iteration    4; sweep 2
 iteration    4; sweep 3
 iteration    4; sweep 4
 accuracy OK in  93.49 % of wet grid points ( 99.50 % required)

 iteration    5; sweep 1
 iteration    5; sweep 2
 iteration    5; sweep 3
 iteration    5; sweep 4
 accuracy OK in  99.84 % of wet grid points ( 99.50 % required)

  ** WARNING : Differences in wave height at the boundary
 Relative difference between input and computation >=   0.10
                         Hs[m]      Hs[m]      Hs[-]
     ix    iy  index   (input) (computed) (relative)
  --------------------------------------------------
     1    74     75       0.92       0.00       1.00
     2    74    149       0.92       0.00       1.00
     3    74    223       0.92       0.00       1.00
     4    74    297       0.92       0.00       1.00
     5    74    371       0.92       0.00       1.00
     6    74    445       0.92       0.00       1.00
     7    74    519       0.92       0.00       1.00
     8    74    593       0.92       0.00       1.00
     9    74    667       0.92       0.00       1.00
    10    74    741       0.92       0.00       1.00
    11    74    815       0.92       0.00       1.00
    12    74    889       0.92       0.00       1.00
    13    74    963       0.92       0.00       1.00
    14    74   1037       0.92       0.00       1.00
    15    74   1111       0.92       0.00       1.00
    16    74   1185       0.92       0.00       1.00
    17    74   1259       0.92       0.00       1.00
    18    74   1333       0.92       0.00       1.00
    19    74   1407       0.92       0.00       1.00
    20    74   1481       0.92       0.00       1.00
    21    74   1555       0.92       0.00       1.00
    22    74   1629       0.92       0.00       1.00
    23    74   1703       0.92       0.00       1.00
    24    74   1777       0.92       0.00       1.00
    25    74   1851       0.92       0.00       1.00
    26    74   1925       0.92       0.00       1.00
    27    74   1999       0.92       0.00       1.00
    28    74   2073       0.92       0.00       1.00
    29    74   2147       0.92       0.00       1.00
    30    74   2221       0.92       0.00       1.00
    31    74   2295       0.92       0.00       1.00
    32    74   2369       0.92       0.00       1.00
    33    74   2443       0.92       0.00       1.00
    34    74   2517       0.92       0.00       1.00
    35    74   2591       0.92       0.00       1.00
    36    74   2665       0.92       0.00       1.00
    37    74   2739       0.92       0.00       1.00
    38    74   2813       0.92       0.00       1.00
    39    74   2887       0.92       0.00       1.00
    40    74   2961       0.92       0.00       1.00
    41    74   3035       0.92       0.00       1.00
    42    74   3109       0.92       0.00       1.00
    43    74   3183       0.92       0.00       1.00
    44    74   3257       0.92       0.00       1.00
    45    74   3331       0.92       0.00       1.00
    46    74   3405       0.92       0.00       1.00
    47    74   3479       0.92       0.00       1.00
    48    74   3553       0.92       0.00       1.00
    49    74   3627       0.92       0.00       1.00
    50    74   3701       0.92       0.00       1.00
    51    74   3775       0.92       0.00       1.00
    52    74   3849       0.92       0.00       1.00
    53    74   3923       0.92       0.00       1.00
    54    74   3997       0.92       0.00       1.00
    55    74   4071       0.92       0.00       1.00
    56    74   4145       0.92       0.00       1.00
    57    74   4219       0.92       0.00       1.00
    58    74   4293       0.92       0.00       1.00
    59    74   4367       0.92       0.00       1.00
    60    74   4441       0.92       0.00       1.00
    61    74   4515       0.92       0.00       1.00
    62    74   4589       0.92       0.00       1.00
    63    74   4663       0.92       0.00       1.00
    64    74   4737       0.92       0.00       1.00
    65    74   4811       0.92       0.00       1.00
    66    74   4885       0.92       0.00       1.00
    67    74   4959       0.92       0.00       1.00
     1    73     74       0.92       0.00       1.00
    67    73   4958       0.92       0.00       1.00
     1    72     73       0.92       0.00       1.00
    67    72   4957       0.92       0.00       1.00
     1    71     72       0.92       0.00       1.00
    67    71   4956       0.92       0.00       1.00
     1    70     71       0.92       0.00       1.00
    67    70   4955       0.92       0.00       1.00
     1    69     70       0.92       0.00       1.00
    67    69   4954       0.92       0.00       1.00
     1    68     69       0.92       0.00       1.00
     1    67     68       0.92       0.00       1.00
     1    66     67       0.92       0.00       1.00
     1    65     66       0.92       0.00       1.00
     1    64     65       0.92       0.00       1.00
     1    63     64       0.92       0.00       1.00
     1    62     63       0.92       0.00       1.00
     1    61     62       0.92       0.00       1.00
     1    60     61       0.92       0.00       1.00
     1    59     60       0.92       0.00       1.00
     1    58     59       0.92       0.00       1.00
     1    57     58       0.92       0.00       1.00
     1    56     57       0.92       0.00       1.00
     1    55     56       0.92       0.00       1.00
     1    54     55       0.92       0.00       1.00
     1    53     54       0.92       0.00       1.00
     1    52     53       0.92       0.00       1.00
     1    51     52       0.92       0.00       1.00
     1    50     51       0.92       0.00       1.00
     1    49     50       0.92       0.00       1.00
     1    48     49       0.92       0.00       1.00
     1    47     48       0.92       0.00       1.00
     1    46     47       0.92       0.00       1.00
     1    45     46       0.92       0.00       1.00
     1    44     45       0.92       0.00       1.00
     1    43     44       0.92       0.00       1.00
     1    42     43       0.92       0.00       1.00
     1    41     42       0.92       0.00       1.00
     1    40     41       0.92       0.00       1.00
     1    39     40       0.92       0.00       1.00
     1    38     39       0.92       0.00       1.00
     1    37     38       0.92       0.00       1.00
     1    36     37       0.92       0.00       1.00
     1    35     36       0.92       0.00       1.00
     1    34     35       0.92       0.00       1.00
     1    33     34       0.92       0.00       1.00
     1    32     33       0.92       0.00       1.00
     1    31     32       0.92       0.00       1.00
     1    30     31       0.92       0.00       1.00
     1    29     30       0.92       0.00       1.00
     1    28     29       0.92       0.00       1.00
     1    27     28       0.92       0.00       1.00
     1    26     27       0.92       0.00       1.00
     1    25     26       0.92       0.00       1.00
     1    24     25       0.92       0.00       1.00
     1    23     24       0.92       0.00       1.00
     1    22     23       0.92       0.00       1.00
     1    21     22       0.92       0.00       1.00
     1    20     21       0.92       0.00       1.00
     1    19     20       0.92       0.00       1.00
     1    18     19       0.92       0.00       1.00
     1    17     18       0.92       0.00       1.00
     1    16     17       0.92       0.00       1.00
     1    15     16       0.92       0.25       0.73
     1    14     15       0.92       0.43       0.53
     1    13     14       0.92       0.46       0.50
     1    12     13       0.92       0.50       0.46
     1    11     12       0.92       0.53       0.43
     1    10     11       0.92       0.55       0.40
     1     9     10       0.92       0.58       0.38
     1     8      9       0.92       0.60       0.35
     1     7      8       0.92       0.62       0.33
     1     6      7       0.92       0.63       0.31
     1     5      6       0.92       0.65       0.29
     1     4      5       0.92       0.67       0.28
     1     3      4       0.92       0.68       0.26
     1     2      3       0.92       0.70       0.24
     1     1      2       0.92       0.71       0.23
     2     1     76       0.92       0.72       0.23
     3     1    150       0.92       0.72       0.22
     4     1    224       0.92       0.73       0.21
     5     1    298       0.92       0.73       0.21
     6     1    372       0.92       0.74       0.20
     7     1    446       0.92       0.75       0.19
     8     1    520       0.92       0.76       0.18
     9     1    594       0.92       0.77       0.17
    10     1    668       0.92       0.77       0.16
    11     1    742       0.92       0.78       0.15
    12     1    816       0.92       0.79       0.14
    13     1    890       0.92       0.80       0.13
    14     1    964       0.92       0.81       0.13
    15     1   1038       0.92       0.82       0.12
    16     1   1112       0.92       0.82       0.11
    17     1   1186       0.92       0.83       0.10

    
 STOP
