PROJ 'SAF-SEA-0.0042' '0000'
$
MODE STAT
SET level=0  NAUTICAL
$
CGRID REGULAR 24.74 -34.26 0 0.28000000000000114 0.30999999999999517 66 73 CIRCLE 72 0.0345 1.00  34
$
INPGRID BOTTOM REGULAR 24.74 -34.26 0 66 73 0.0042 0.0042
READINP BOTTOM 1 'depth_main.dat' 3 0 FREE
$
BOUND SHAPespec JONswap 3 PEAK DSPR DEGR
BOUN SIDE N CONstant PAR 13.359 15.880 293.000 24.100
BOUN SIDE E CONstant PAR 13.359 15.880 293.000 24.100
BOUN SIDE W CONstant PAR 13.359 15.880 293.000 24.100
BOUN SIDE S CONstant PAR 13.359 15.880 293.000 24.100
$
WIND 27.88207274614529 294.35892135863804
$
BREA
FRICTION JONSWAP
$
BLOCK 'COMPGRID' NOHEAD 'output_main.mat' LAY 3 HSIGN TM02 DIR TPS DSPR
$
TEST  1,0
COMPUTE 
STOP
$
