1

                    Execution started at 20200720.124502         



                    ---------------------------------------
                                     SWAN
                    SIMULATION OF WAVES IN NEAR SHORE AREAS
                             VERSION NUMBER 41.31               
                    ---------------------------------------


    
 PROJ 'SAF-SEA-0.0042' '0000'
    
 $
    
 MODE STAT
    
 SET level=0  NAUTICAL
    
 $
    
 CGRID REGULAR 24.74 -34.26 0 0.28000000000000114 0.30999999999999517 66 73 CIRCLE 72 0.0345 1.00  34
 Resolution in sigma-space: df/f =  0.1041
    
 $
    
 INPGRID BOTTOM REGULAR 24.74 -34.26 0 66 73 0.0042 0.0042
    
 READINP BOTTOM 1 'depth_main.dat' 3 0 FREE
    
 $
    
 BOUND SHAPespec JONswap 3 PEAK DSPR DEGR
    
 BOUN SIDE N CONstant PAR 13.359 15.880 293.000 24.100
    
 BOUN SIDE E CONstant PAR 13.359 15.880 293.000 24.100
    
 BOUN SIDE W CONstant PAR 13.359 15.880 293.000 24.100
    
 BOUN SIDE S CONstant PAR 13.359 15.880 293.000 24.100
    
 $
    
 WIND 27.88207274614529 294.35892135863804
    
 $
    
 BREA
    
 FRICTION JONSWAP
    
 $
    
 BLOCK 'COMPGRID' NOHEAD 'output_main.mat' LAY 3 HSIGN TM02 DIR TPS DSPR
    
 $
    
 TEST  1,0
    
 COMPUTE

----------------------------------------------------------------
                  COMPUTATIONAL PART OF SWAN
----------------------------------------------------------------

 Gridresolution       : MXC              67 MYC             74
                      : MCGRD          4959
                      : MSC              35 MDC             72
                      : MTC               1
                      : NSTATC            0 ITERMX          50
 Propagation flags    : ITFRE             1 IREFR            1
 Source term flags    : IBOT              1 ISURF            1
                      : IWCAP             1 IWIND            3
                      : ITRIAD            0 IQUAD            2
                      : IVEG              0 ITURBV           0
                      : IMUD              0 IICE             0
 Spatial step         : DX       0.4242E-02 DY      0.4247E-02
 Spectral bin         : df/f     0.1041E+00 DDIR    0.5000E+01
 Physical constants   : GRAV     0.9810E+01 RHO     0.1025E+04
 Wind input           : WSPEED   0.2788E+02 DIR    -0.2436E+02
                      : ICEWIND  0.00
 Tail parameters      : E(f)     0.4000E+01 E(k)    0.2500E+01
                      : A(f)     0.5000E+01 A(k)    0.3000E+01
 Accuracy parameters  : DREL     0.1000E-01 NPNTS   0.9950E+02
                      : DHABS    0.5000E-02 CURVAT  0.5000E-02
                      : GRWMX    0.1000E+00
 Drying/flooding      : LEVEL    0.0000E+00 DEPMIN  0.5000E-01
 The nautical  convention for wind and wave directions is used
 Scheme for geographic propagation is SORDUP
 Scheme geogr. space  : PROPSC            2 ICMAX            7
 Scheme spectral space: CSS      0.5000E+00 CDD     0.5000E+00
 Current is off
 Quadruplets          : IQUAD             2
                      : LAMBDA   0.2500E+00 CNL4    0.3000E+08
                      : CSH1     0.5500E+01 CSH2    0.8330E+00
                      : CSH3    -0.1250E+01
 Maximum Ursell nr for Snl4 :    0.1000E+02
 Triads is off
 JONSWAP (`73)        : GAMMA    0.3800E-01
 Vegetation is off
 Turbulence is off
 Fluid mud is off
 Dissipation by sea ice is off
 W-cap Komen (`84)    : EMPCOF (CDS2):   0.2360E-04
 W-cap Komen (`84)    : APM (STPM)   :   0.3020E-02
 W-cap Komen (`84)    : POWST        :   0.2000E+01
 W-cap Komen (`84)    : DELTA        :   0.1000E+01
 W-cap Komen (`84)    : POWK         :   0.1000E+01
 Wind drag is fit
 Snyder/Komen wind input
 Battjes&Janssen (`78): ALPHA    0.1000E+01 GAMMA   0.7300E+00
 Set-up is off
 Diffraction is off
 Janssen (`89,`90)    : ALPHA    0.1000E-01 KAPPA   0.4100E+00
 Janssen (`89,`90)    : RHOA     0.1280E+01 RHOW    0.1025E+04

 1st and 2nd gen. wind: CF10     0.1880E+03 CF20    0.5900E+00
                      : CF30     0.1200E+00 CF40    0.2500E+03
                      : CF50     0.2300E-02 CF60   -0.2230E+00
                      : CF70     0.0000E+00 CF80   -0.5600E+00
                      : RHOAW    0.1249E-02 EDMLPM  0.3600E-02
                      : CDRAG    0.1230E-02 UMIN    0.1000E+01
                      : LIM_PM   0.1300E+00

  ---------------------------------------------------------------
  First guess by 2nd generation model flags for first iteration:
  ITER       1 GRWMX      0.1000E+23 ALFA       0.0000E+00
  IWIND      2 IWCAP      0 IQUAD      0
  ITRIAD     0 IBOT       1 ISURF      1
  IVEG       0 ITURBV     0 IMUD       0
  IICE       0 ICEWIND    0.00
  ---------------------------------------------------------------
 iteration    1; sweep 1
 iteration    1; sweep 2
 iteration    1; sweep 3
 iteration    1; sweep 4
 not possible to compute, first iteration

  ---------------------------------------------------------------
  Options given by user are activated for proceeding calculation:
  ITER       2 GRWMX      0.1000E+00 ALFA       0.0000E+00
  IWIND      3 IWCAP      1 IQUAD      2
  ITRIAD     0 IBOT       1 ISURF      1
  IVEG       0 ITURBV     0 IMUD       0
  IICE       0 ICEWIND    0.00
  ---------------------------------------------------------------
 iteration    2; sweep 1
 iteration    2; sweep 2
 iteration    2; sweep 3
 iteration    2; sweep 4
 accuracy OK in   2.90 % of wet grid points ( 99.50 % required)

 iteration    3; sweep 1
 iteration    3; sweep 2
 iteration    3; sweep 3
 iteration    3; sweep 4
 accuracy OK in   0.57 % of wet grid points ( 99.50 % required)

 iteration    4; sweep 1
 iteration    4; sweep 2
 iteration    4; sweep 3
 iteration    4; sweep 4
 accuracy OK in   8.37 % of wet grid points ( 99.50 % required)

 iteration    5; sweep 1
 iteration    5; sweep 2
 iteration    5; sweep 3
 iteration    5; sweep 4
 accuracy OK in  32.49 % of wet grid points ( 99.50 % required)

 iteration    6; sweep 1
 iteration    6; sweep 2
 iteration    6; sweep 3
 iteration    6; sweep 4
 accuracy OK in  35.27 % of wet grid points ( 99.50 % required)

 iteration    7; sweep 1
 iteration    7; sweep 2
 iteration    7; sweep 3
 iteration    7; sweep 4
 accuracy OK in  71.94 % of wet grid points ( 99.50 % required)

 iteration    8; sweep 1
 iteration    8; sweep 2
 iteration    8; sweep 3
 iteration    8; sweep 4
 accuracy OK in  79.66 % of wet grid points ( 99.50 % required)

 iteration    9; sweep 1
 iteration    9; sweep 2
 iteration    9; sweep 3
 iteration    9; sweep 4
 accuracy OK in  82.80 % of wet grid points ( 99.50 % required)

 iteration   10; sweep 1
 iteration   10; sweep 2
 iteration   10; sweep 3
 iteration   10; sweep 4
 accuracy OK in  85.81 % of wet grid points ( 99.50 % required)

 iteration   11; sweep 1
 iteration   11; sweep 2
 iteration   11; sweep 3
 iteration   11; sweep 4
 accuracy OK in  89.55 % of wet grid points ( 99.50 % required)

 iteration   12; sweep 1
 iteration   12; sweep 2
 iteration   12; sweep 3
 iteration   12; sweep 4
 accuracy OK in  91.24 % of wet grid points ( 99.50 % required)

 iteration   13; sweep 1
 iteration   13; sweep 2
 iteration   13; sweep 3
 iteration   13; sweep 4
 accuracy OK in  93.41 % of wet grid points ( 99.50 % required)

 iteration   14; sweep 1
 iteration   14; sweep 2
 iteration   14; sweep 3
 iteration   14; sweep 4
 accuracy OK in  94.46 % of wet grid points ( 99.50 % required)

 iteration   15; sweep 1
 iteration   15; sweep 2
 iteration   15; sweep 3
 iteration   15; sweep 4
 accuracy OK in  96.59 % of wet grid points ( 99.50 % required)

 iteration   16; sweep 1
 iteration   16; sweep 2
 iteration   16; sweep 3
 iteration   16; sweep 4
 accuracy OK in  98.40 % of wet grid points ( 99.50 % required)

 iteration   17; sweep 1
 iteration   17; sweep 2
 iteration   17; sweep 3
 iteration   17; sweep 4
 accuracy OK in  98.92 % of wet grid points ( 99.50 % required)

 iteration   18; sweep 1
 iteration   18; sweep 2
 iteration   18; sweep 3
 iteration   18; sweep 4
 accuracy OK in  99.48 % of wet grid points ( 99.50 % required)

 iteration   19; sweep 1
 iteration   19; sweep 2
 iteration   19; sweep 3
 iteration   19; sweep 4
 accuracy OK in  99.88 % of wet grid points ( 99.50 % required)

  ** WARNING : Differences in wave height at the boundary
 Relative difference between input and computation >=   0.10
                         Hs[m]      Hs[m]      Hs[-]
     ix    iy  index   (input) (computed) (relative)
  --------------------------------------------------
     1    74     75      13.39       0.00       1.00
     2    74    149      13.39       0.00       1.00
     3    74    223      13.39       0.00       1.00
     4    74    297      13.39       0.00       1.00
     5    74    371      13.39       0.00       1.00
     6    74    445      13.39       0.00       1.00
     7    74    519      13.39       0.00       1.00
     8    74    593      13.39       0.00       1.00
     9    74    667      13.39       0.00       1.00
    10    74    741      13.39       0.00       1.00
    11    74    815      13.39       0.00       1.00
    12    74    889      13.39       0.00       1.00
    13    74    963      13.39       0.00       1.00
    14    74   1037      13.39       0.00       1.00
    15    74   1111      13.39       0.00       1.00
    16    74   1185      13.39       0.00       1.00
    17    74   1259      13.39       0.00       1.00
    18    74   1333      13.39       0.00       1.00
    19    74   1407      13.39       0.00       1.00
    20    74   1481      13.39       0.00       1.00
    21    74   1555      13.39       0.00       1.00
    22    74   1629      13.39       0.00       1.00
    23    74   1703      13.39       0.00       1.00
    24    74   1777      13.39       0.00       1.00
    25    74   1851      13.39       0.00       1.00
    26    74   1925      13.39       0.00       1.00
    27    74   1999      13.39       0.00       1.00
    28    74   2073      13.39       0.00       1.00
    29    74   2147      13.39       0.00       1.00
    30    74   2221      13.39       0.00       1.00
    31    74   2295      13.39       0.00       1.00
    32    74   2369      13.39       0.00       1.00
    33    74   2443      13.39       0.00       1.00
    34    74   2517      13.39       0.00       1.00
    35    74   2591      13.39       0.00       1.00
    36    74   2665      13.39       0.00       1.00
    37    74   2739      13.39       0.00       1.00
    38    74   2813      13.39       0.00       1.00
    39    74   2887      13.39       0.00       1.00
    40    74   2961      13.39       0.00       1.00
    41    74   3035      13.39       0.00       1.00
    42    74   3109      13.39       0.00       1.00
    43    74   3183      13.39       0.00       1.00
    44    74   3257      13.39       0.00       1.00
    45    74   3331      13.39       0.00       1.00
    46    74   3405      13.39       0.00       1.00
    47    74   3479      13.39       0.00       1.00
    48    74   3553      13.39       0.00       1.00
    49    74   3627      13.39       0.00       1.00
    50    74   3701      13.39       0.00       1.00
    51    74   3775      13.39       0.00       1.00
    52    74   3849      13.39       0.00       1.00
    53    74   3923      13.39       0.00       1.00
    54    74   3997      13.39       0.00       1.00
    55    74   4071      13.39       0.00       1.00
    56    74   4145      13.39       0.00       1.00
    57    74   4219      13.39       0.00       1.00
    58    74   4293      13.39       0.00       1.00
    59    74   4367      13.39       0.00       1.00
    60    74   4441      13.39       0.00       1.00
    61    74   4515      13.39       0.00       1.00
    62    74   4589      13.39       0.00       1.00
    63    74   4663      13.39       0.00       1.00
    64    74   4737      13.39       0.00       1.00
    65    74   4811      13.39       0.00       1.00
    66    74   4885      13.39       0.00       1.00
    67    74   4959      13.39       0.00       1.00
     1    73     74      13.39       0.00       1.00
    67    73   4958      13.39       0.00       1.00
     1    72     73      13.39       0.00       1.00
    67    72   4957      13.39       0.00       1.00
     1    71     72      13.39       0.00       1.00
    67    71   4956      13.39       0.00       1.00
     1    70     71      13.39       0.00       1.00
    67    70   4955      13.39       0.00       1.00
     1    69     70      13.39       0.00       1.00
    67    69   4954      13.39       0.00       1.00
     1    68     69      13.39       0.00       1.00
    67    68   4953      13.39       1.59       0.88
     1    67     68      13.39       0.00       1.00
    67    67   4952      13.39       1.52       0.89
     1    66     67      13.39       0.00       1.00
    67    66   4951      13.39       1.47       0.89
     1    65     66      13.39       0.00       1.00
    67    65   4950      13.39       1.46       0.89
     1    64     65      13.39       0.00       1.00
    67    64   4949      13.39       1.47       0.89
     1    63     64      13.39       0.00       1.00
    67    63   4948      13.39       1.49       0.89
     1    62     63      13.39       0.00       1.00
    67    62   4947      13.39       1.51       0.89
     1    61     62      13.39       0.00       1.00
    67    61   4946      13.39       1.54       0.89
     1    60     61      13.39       0.00       1.00
    67    60   4945      13.39       1.57       0.88
     1    59     60      13.39       0.00       1.00
    67    59   4944      13.39       1.59       0.88
     1    58     59      13.39       0.00       1.00
    67    58   4943      13.39       1.61       0.88
     1    57     58      13.39       0.00       1.00
    67    57   4942      13.39       1.63       0.88
     1    56     57      13.39       0.00       1.00
    67    56   4941      13.39       1.64       0.88
     1    55     56      13.39       0.00       1.00
    67    55   4940      13.39       1.65       0.88
     1    54     55      13.39       0.00       1.00
    67    54   4939      13.39       1.66       0.88
     1    53     54      13.39       0.00       1.00
    67    53   4938      13.39       1.68       0.87
     1    52     53      13.39       0.00       1.00
    67    52   4937      13.39       1.70       0.87
     1    51     52      13.39       0.00       1.00
    67    51   4936      13.39       1.72       0.87
     1    50     51      13.39       0.00       1.00
    67    50   4935      13.39       1.74       0.87
     1    49     50      13.39       0.00       1.00
    67    49   4934      13.39       1.77       0.87
     1    48     49      13.39       0.00       1.00
    67    48   4933      13.39       1.80       0.87
     1    47     48      13.39       0.00       1.00
    67    47   4932      13.39       1.84       0.86
     1    46     47      13.39       0.00       1.00
    67    46   4931      13.39       1.88       0.86
     1    45     46      13.39       0.00       1.00
    67    45   4930      13.39       1.92       0.86
     1    44     45      13.39       0.00       1.00
    67    44   4929      13.39       1.96       0.85
     1    43     44      13.39       0.00       1.00
    67    43   4928      13.39       2.00       0.85
     1    42     43      13.39       0.00       1.00
    67    42   4927      13.39       2.03       0.85
     1    41     42      13.39       0.00       1.00
    67    41   4926      13.39       2.08       0.84
     1    40     41      13.39       0.00       1.00
    67    40   4925      13.39       2.12       0.84
     1    39     40      13.39       0.00       1.00
    67    39   4924      13.39       2.16       0.84
     1    38     39      13.39       0.00       1.00
    67    38   4923      13.39       2.21       0.84
     1    37     38      13.39       0.00       1.00
    67    37   4922      13.39       2.24       0.83
     1    36     37      13.39       0.00       1.00
    67    36   4921      13.39       2.27       0.83
     1    35     36      13.39       0.00       1.00
    67    35   4920      13.39       2.30       0.83
     1    34     35      13.39       0.00       1.00
    67    34   4919      13.39       2.32       0.83
     1    33     34      13.39       0.00       1.00
    67    33   4918      13.39       2.34       0.82
     1    32     33      13.39       0.00       1.00
    67    32   4917      13.39       2.37       0.82
     1    31     32      13.39       0.00       1.00
    67    31   4916      13.39       2.41       0.82
     1    30     31      13.39       0.00       1.00
    67    30   4915      13.39       2.46       0.82
     1    29     30      13.39       0.00       1.00
    67    29   4914      13.39       2.52       0.81
     1    28     29      13.39       0.00       1.00
    67    28   4913      13.39       2.58       0.81
     1    27     28      13.39       0.00       1.00
    67    27   4912      13.39       2.64       0.80
     1    26     27      13.39       0.00       1.00
    67    26   4911      13.39       2.69       0.80
     1    25     26      13.39       0.00       1.00
    67    25   4910      13.39       2.74       0.80
     1    24     25      13.39       0.00       1.00
    67    24   4909      13.39       2.79       0.79
     1    23     24      13.39       0.00       1.00
    67    23   4908      13.39       2.86       0.79
     1    22     23      13.39       0.00       1.00
    67    22   4907      13.39       2.97       0.78
     1    21     22      13.39       0.00       1.00
    67    21   4906      13.39       3.12       0.77
     1    20     21      13.39       0.00       1.00
    67    20   4905      13.39       3.33       0.75
     1    19     20      13.39       0.00       1.00
    67    19   4904      13.39       3.54       0.74
     1    18     19      13.39       0.00       1.00
    67    18   4903      13.39       3.69       0.72
     1    17     18      13.39       0.00       1.00
    67    17   4902      13.39       3.73       0.72
     1    16     17      13.39       0.00       1.00
    67    16   4901      13.39       3.69       0.72
     1    15     16      13.39       7.39       0.45
    67    15   4900      13.39       3.64       0.73
     1    14     15      13.39      11.25       0.16
    67    14   4899      13.39       3.67       0.73
    67    13   4898      13.39       3.77       0.72
    67    12   4897      13.39       3.91       0.71
    67    11   4896      13.39       4.08       0.70
    67    10   4895      13.39       4.27       0.68
    67     9   4894      13.39       4.47       0.67
    67     8   4893      13.39       4.68       0.65
    67     7   4892      13.39       4.87       0.64
    67     6   4891      13.39       5.06       0.62
    67     5   4890      13.39       5.27       0.61
    67     4   4889      13.39       5.49       0.59
    67     3   4888      13.39       5.75       0.57
    67     2   4887      13.39       6.05       0.55
     8     1    520      13.39      12.05       0.10
     9     1    594      13.39      11.75       0.12
    10     1    668      13.39      11.45       0.15
    11     1    742      13.39      11.14       0.17
    12     1    816      13.39      10.83       0.19
    13     1    890      13.39      10.52       0.21
    14     1    964      13.39      10.22       0.24
    15     1   1038      13.39       9.93       0.26
    16     1   1112      13.39       9.67       0.28
    17     1   1186      13.39       9.43       0.30
    18     1   1260      13.39       9.21       0.31
    19     1   1334      13.39       9.01       0.33
    20     1   1408      13.39       8.85       0.34
    21     1   1482      13.39       8.69       0.35
    22     1   1556      13.39       8.55       0.36
    23     1   1630      13.39       8.41       0.37
    24     1   1704      13.39       8.29       0.38
    25     1   1778      13.39       8.18       0.39
    26     1   1852      13.39       8.07       0.40
    27     1   1926      13.39       7.97       0.41
    28     1   2000      13.39       7.87       0.41
    29     1   2074      13.39       7.78       0.42
    30     1   2148      13.39       7.70       0.42
    31     1   2222      13.39       7.62       0.43
    32     1   2296      13.39       7.55       0.44
    33     1   2370      13.39       7.47       0.44
    34     1   2444      13.39       7.41       0.45
    35     1   2518      13.39       7.34       0.45
    36     1   2592      13.39       7.28       0.46
    37     1   2666      13.39       7.22       0.46
    38     1   2740      13.39       7.17       0.46
    39     1   2814      13.39       7.12       0.47
    40     1   2888      13.39       7.07       0.47
    41     1   2962      13.39       7.02       0.48
    42     1   3036      13.39       6.98       0.48
    43     1   3110      13.39       6.94       0.48
    44     1   3184      13.39       6.90       0.48
    45     1   3258      13.39       6.87       0.49
    46     1   3332      13.39       6.84       0.49
    47     1   3406      13.39       6.81       0.49
    48     1   3480      13.39       6.78       0.49
    49     1   3554      13.39       6.75       0.50
    50     1   3628      13.39       6.72       0.50
    51     1   3702      13.39       6.70       0.50
    52     1   3776      13.39       6.68       0.50
    53     1   3850      13.39       6.65       0.50
    54     1   3924      13.39       6.63       0.50
    55     1   3998      13.39       6.61       0.51
    56     1   4072      13.39       6.59       0.51
    57     1   4146      13.39       6.57       0.51
    58     1   4220      13.39       6.55       0.51
    59     1   4294      13.39       6.54       0.51
    60     1   4368      13.39       6.52       0.51
    61     1   4442      13.39       6.50       0.51
    62     1   4516      13.39       6.49       0.52
    63     1   4590      13.39       6.48       0.52
    64     1   4664      13.39       6.47       0.52
    65     1   4738      13.39       6.46       0.52
    66     1   4812      13.39       6.46       0.52
    67     1   4886      13.39       6.46       0.52

    
 STOP
