PROJ 'SAF-SEA-0.0042' '0005'
$
MODE STAT
SET level=0  NAUTICAL
$
CGRID REGULAR 24.74 -34.26 0 0.28000000000000114 0.30999999999999517 66 73 CIRCLE 72 0.0345 1.00  34
$
INPGRID BOTTOM REGULAR 24.74 -34.26 0 66 73 0.0042 0.0042
READINP BOTTOM 1 'depth_main.dat' 3 0 FREE
$
BOUND SHAPespec JONswap 3 PEAK DSPR DEGR
BOUN SIDE N CONstant PAR 0.426 3.410 255.000 62.100
BOUN SIDE E CONstant PAR 0.426 3.410 255.000 62.100
BOUN SIDE W CONstant PAR 0.426 3.410 255.000 62.100
BOUN SIDE S CONstant PAR 0.426 3.410 255.000 62.100
$
WIND 5.73846680550856 228.532296201731
$
BREA
FRICTION JONSWAP
$
BLOCK 'COMPGRID' NOHEAD 'output_main.mat' LAY 3 HSIGN TM02 DIR TPS DSPR
$
TEST  1,0
COMPUTE 
STOP
$
