1

                    Execution started at 20200720.124827         



                    ---------------------------------------
                                     SWAN
                    SIMULATION OF WAVES IN NEAR SHORE AREAS
                             VERSION NUMBER 41.31               
                    ---------------------------------------


    
 PROJ 'SAF-SEA-0.0042' '0005'
    
 $
    
 MODE STAT
    
 SET level=0  NAUTICAL
    
 $
    
 CGRID REGULAR 24.74 -34.26 0 0.28000000000000114 0.30999999999999517 66 73 CIRCLE 72 0.0345 1.00  34
 Resolution in sigma-space: df/f =  0.1041
    
 $
    
 INPGRID BOTTOM REGULAR 24.74 -34.26 0 66 73 0.0042 0.0042
    
 READINP BOTTOM 1 'depth_main.dat' 3 0 FREE
    
 $
    
 BOUND SHAPespec JONswap 3 PEAK DSPR DEGR
    
 BOUN SIDE N CONstant PAR 0.426 3.410 255.000 62.100
    
 BOUN SIDE E CONstant PAR 0.426 3.410 255.000 62.100
    
 BOUN SIDE W CONstant PAR 0.426 3.410 255.000 62.100
    
 BOUN SIDE S CONstant PAR 0.426 3.410 255.000 62.100
    
 $
    
 WIND 5.73846680550856 228.532296201731
    
 $
    
 BREA
    
 FRICTION JONSWAP
    
 $
    
 BLOCK 'COMPGRID' NOHEAD 'output_main.mat' LAY 3 HSIGN TM02 DIR TPS DSPR
    
 $
    
 TEST  1,0
    
 COMPUTE

----------------------------------------------------------------
                  COMPUTATIONAL PART OF SWAN
----------------------------------------------------------------

 Gridresolution       : MXC              67 MYC             74
                      : MCGRD          4959
                      : MSC              35 MDC             72
                      : MTC               1
                      : NSTATC            0 ITERMX          50
 Propagation flags    : ITFRE             1 IREFR            1
 Source term flags    : IBOT              1 ISURF            1
                      : IWCAP             1 IWIND            3
                      : ITRIAD            0 IQUAD            2
                      : IVEG              0 ITURBV           0
                      : IMUD              0 IICE             0
 Spatial step         : DX       0.4242E-02 DY      0.4247E-02
 Spectral bin         : df/f     0.1041E+00 DDIR    0.5000E+01
 Physical constants   : GRAV     0.9810E+01 RHO     0.1025E+04
 Wind input           : WSPEED   0.5738E+01 DIR     0.4147E+02
                      : ICEWIND  0.00
 Tail parameters      : E(f)     0.4000E+01 E(k)    0.2500E+01
                      : A(f)     0.5000E+01 A(k)    0.3000E+01
 Accuracy parameters  : DREL     0.1000E-01 NPNTS   0.9950E+02
                      : DHABS    0.5000E-02 CURVAT  0.5000E-02
                      : GRWMX    0.1000E+00
 Drying/flooding      : LEVEL    0.0000E+00 DEPMIN  0.5000E-01
 The nautical  convention for wind and wave directions is used
 Scheme for geographic propagation is SORDUP
 Scheme geogr. space  : PROPSC            2 ICMAX            7
 Scheme spectral space: CSS      0.5000E+00 CDD     0.5000E+00
 Current is off
 Quadruplets          : IQUAD             2
                      : LAMBDA   0.2500E+00 CNL4    0.3000E+08
                      : CSH1     0.5500E+01 CSH2    0.8330E+00
                      : CSH3    -0.1250E+01
 Maximum Ursell nr for Snl4 :    0.1000E+02
 Triads is off
 JONSWAP (`73)        : GAMMA    0.3800E-01
 Vegetation is off
 Turbulence is off
 Fluid mud is off
 Dissipation by sea ice is off
 W-cap Komen (`84)    : EMPCOF (CDS2):   0.2360E-04
 W-cap Komen (`84)    : APM (STPM)   :   0.3020E-02
 W-cap Komen (`84)    : POWST        :   0.2000E+01
 W-cap Komen (`84)    : DELTA        :   0.1000E+01
 W-cap Komen (`84)    : POWK         :   0.1000E+01
 Wind drag is fit
 Snyder/Komen wind input
 Battjes&Janssen (`78): ALPHA    0.1000E+01 GAMMA   0.7300E+00
 Set-up is off
 Diffraction is off
 Janssen (`89,`90)    : ALPHA    0.1000E-01 KAPPA   0.4100E+00
 Janssen (`89,`90)    : RHOA     0.1280E+01 RHOW    0.1025E+04

 1st and 2nd gen. wind: CF10     0.1880E+03 CF20    0.5900E+00
                      : CF30     0.1200E+00 CF40    0.2500E+03
                      : CF50     0.2300E-02 CF60   -0.2230E+00
                      : CF70     0.0000E+00 CF80   -0.5600E+00
                      : RHOAW    0.1249E-02 EDMLPM  0.3600E-02
                      : CDRAG    0.1230E-02 UMIN    0.1000E+01
                      : LIM_PM   0.1300E+00

  ---------------------------------------------------------------
  First guess by 2nd generation model flags for first iteration:
  ITER       1 GRWMX      0.1000E+23 ALFA       0.0000E+00
  IWIND      2 IWCAP      0 IQUAD      0
  ITRIAD     0 IBOT       1 ISURF      1
  IVEG       0 ITURBV     0 IMUD       0
  IICE       0 ICEWIND    0.00
  ---------------------------------------------------------------
 iteration    1; sweep 1
 iteration    1; sweep 2
 iteration    1; sweep 3
 iteration    1; sweep 4
 not possible to compute, first iteration

  ---------------------------------------------------------------
  Options given by user are activated for proceeding calculation:
  ITER       2 GRWMX      0.1000E+00 ALFA       0.0000E+00
  IWIND      3 IWCAP      1 IQUAD      2
  ITRIAD     0 IBOT       1 ISURF      1
  IVEG       0 ITURBV     0 IMUD       0
  IICE       0 ICEWIND    0.00
  ---------------------------------------------------------------
 iteration    2; sweep 1
 iteration    2; sweep 2
 iteration    2; sweep 3
 iteration    2; sweep 4
 accuracy OK in  90.07 % of wet grid points ( 99.50 % required)

 iteration    3; sweep 1
 iteration    3; sweep 2
 iteration    3; sweep 3
 iteration    3; sweep 4
 accuracy OK in   0.93 % of wet grid points ( 99.50 % required)

 iteration    4; sweep 1
 iteration    4; sweep 2
 iteration    4; sweep 3
 iteration    4; sweep 4
 accuracy OK in  96.14 % of wet grid points ( 99.50 % required)

 iteration    5; sweep 1
 iteration    5; sweep 2
 iteration    5; sweep 3
 iteration    5; sweep 4
 accuracy OK in  99.64 % of wet grid points ( 99.50 % required)

  ** WARNING : Differences in wave height at the boundary
 Relative difference between input and computation >=   0.10
                         Hs[m]      Hs[m]      Hs[-]
     ix    iy  index   (input) (computed) (relative)
  --------------------------------------------------
     1    74     75       0.42       0.00       1.00
     2    74    149       0.42       0.00       1.00
     3    74    223       0.42       0.00       1.00
     4    74    297       0.42       0.00       1.00
     5    74    371       0.42       0.00       1.00
     6    74    445       0.42       0.00       1.00
     7    74    519       0.42       0.00       1.00
     8    74    593       0.42       0.00       1.00
     9    74    667       0.42       0.00       1.00
    10    74    741       0.42       0.00       1.00
    11    74    815       0.42       0.00       1.00
    12    74    889       0.42       0.00       1.00
    13    74    963       0.42       0.00       1.00
    14    74   1037       0.42       0.00       1.00
    15    74   1111       0.42       0.00       1.00
    16    74   1185       0.42       0.00       1.00
    17    74   1259       0.42       0.00       1.00
    18    74   1333       0.42       0.00       1.00
    19    74   1407       0.42       0.00       1.00
    20    74   1481       0.42       0.00       1.00
    21    74   1555       0.42       0.00       1.00
    22    74   1629       0.42       0.00       1.00
    23    74   1703       0.42       0.00       1.00
    24    74   1777       0.42       0.00       1.00
    25    74   1851       0.42       0.00       1.00
    26    74   1925       0.42       0.00       1.00
    27    74   1999       0.42       0.00       1.00
    28    74   2073       0.42       0.00       1.00
    29    74   2147       0.42       0.00       1.00
    30    74   2221       0.42       0.00       1.00
    31    74   2295       0.42       0.00       1.00
    32    74   2369       0.42       0.00       1.00
    33    74   2443       0.42       0.00       1.00
    34    74   2517       0.42       0.00       1.00
    35    74   2591       0.42       0.00       1.00
    36    74   2665       0.42       0.00       1.00
    37    74   2739       0.42       0.00       1.00
    38    74   2813       0.42       0.00       1.00
    39    74   2887       0.42       0.00       1.00
    40    74   2961       0.42       0.00       1.00
    41    74   3035       0.42       0.00       1.00
    42    74   3109       0.42       0.00       1.00
    43    74   3183       0.42       0.00       1.00
    44    74   3257       0.42       0.00       1.00
    45    74   3331       0.42       0.00       1.00
    46    74   3405       0.42       0.00       1.00
    47    74   3479       0.42       0.00       1.00
    48    74   3553       0.42       0.00       1.00
    49    74   3627       0.42       0.00       1.00
    50    74   3701       0.42       0.00       1.00
    51    74   3775       0.42       0.00       1.00
    52    74   3849       0.42       0.00       1.00
    53    74   3923       0.42       0.00       1.00
    54    74   3997       0.42       0.00       1.00
    55    74   4071       0.42       0.00       1.00
    56    74   4145       0.42       0.00       1.00
    57    74   4219       0.42       0.00       1.00
    58    74   4293       0.42       0.00       1.00
    59    74   4367       0.42       0.00       1.00
    60    74   4441       0.42       0.00       1.00
    61    74   4515       0.42       0.00       1.00
    62    74   4589       0.42       0.00       1.00
    63    74   4663       0.42       0.00       1.00
    64    74   4737       0.42       0.00       1.00
    65    74   4811       0.42       0.00       1.00
    66    74   4885       0.42       0.00       1.00
    67    74   4959       0.42       0.00       1.00
     1    73     74       0.42       0.00       1.00
    67    73   4958       0.42       0.00       1.00
     1    72     73       0.42       0.00       1.00
    67    72   4957       0.42       0.00       1.00
     1    71     72       0.42       0.00       1.00
    67    71   4956       0.42       0.00       1.00
     1    70     71       0.42       0.00       1.00
    67    70   4955       0.42       0.00       1.00
     1    69     70       0.42       0.00       1.00
    67    69   4954       0.42       0.00       1.00
     1    68     69       0.42       0.00       1.00
    67    68   4953       0.42       0.17       0.59
     1    67     68       0.42       0.00       1.00
    67    67   4952       0.42       0.18       0.57
     1    66     67       0.42       0.00       1.00
    67    66   4951       0.42       0.19       0.56
     1    65     66       0.42       0.00       1.00
    67    65   4950       0.42       0.19       0.56
     1    64     65       0.42       0.00       1.00
    67    64   4949       0.42       0.19       0.55
     1    63     64       0.42       0.00       1.00
    67    63   4948       0.42       0.19       0.55
     1    62     63       0.42       0.00       1.00
    67    62   4947       0.42       0.19       0.54
     1    61     62       0.42       0.00       1.00
    67    61   4946       0.42       0.20       0.54
     1    60     61       0.42       0.00       1.00
    67    60   4945       0.42       0.20       0.53
     1    59     60       0.42       0.00       1.00
    67    59   4944       0.42       0.20       0.53
     1    58     59       0.42       0.00       1.00
    67    58   4943       0.42       0.20       0.52
     1    57     58       0.42       0.00       1.00
    67    57   4942       0.42       0.21       0.52
     1    56     57       0.42       0.00       1.00
    67    56   4941       0.42       0.21       0.51
     1    55     56       0.42       0.00       1.00
    67    55   4940       0.42       0.21       0.50
     1    54     55       0.42       0.00       1.00
    67    54   4939       0.42       0.21       0.50
     1    53     54       0.42       0.00       1.00
    67    53   4938       0.42       0.22       0.49
     1    52     53       0.42       0.00       1.00
    67    52   4937       0.42       0.22       0.49
     1    51     52       0.42       0.00       1.00
    67    51   4936       0.42       0.22       0.48
     1    50     51       0.42       0.00       1.00
    67    50   4935       0.42       0.22       0.48
     1    49     50       0.42       0.00       1.00
    67    49   4934       0.42       0.22       0.47
     1    48     49       0.42       0.00       1.00
    67    48   4933       0.42       0.23       0.46
     1    47     48       0.42       0.00       1.00
    67    47   4932       0.42       0.23       0.46
     1    46     47       0.42       0.00       1.00
    67    46   4931       0.42       0.23       0.45
     1    45     46       0.42       0.00       1.00
    67    45   4930       0.42       0.24       0.45
     1    44     45       0.42       0.00       1.00
    67    44   4929       0.42       0.24       0.44
     1    43     44       0.42       0.00       1.00
    67    43   4928       0.42       0.24       0.43
     1    42     43       0.42       0.00       1.00
    67    42   4927       0.42       0.24       0.43
     1    41     42       0.42       0.00       1.00
    67    41   4926       0.42       0.25       0.42
     1    40     41       0.42       0.00       1.00
    67    40   4925       0.42       0.25       0.41
     1    39     40       0.42       0.00       1.00
    67    39   4924       0.42       0.25       0.41
     1    38     39       0.42       0.00       1.00
    67    38   4923       0.42       0.25       0.40
     1    37     38       0.42       0.00       1.00
    67    37   4922       0.42       0.26       0.39
     1    36     37       0.42       0.00       1.00
    67    36   4921       0.42       0.26       0.39
     1    35     36       0.42       0.00       1.00
    67    35   4920       0.42       0.26       0.38
     1    34     35       0.42       0.00       1.00
    67    34   4919       0.42       0.27       0.37
     1    33     34       0.42       0.00       1.00
    67    33   4918       0.42       0.27       0.36
     1    32     33       0.42       0.00       1.00
    67    32   4917       0.42       0.27       0.36
     1    31     32       0.42       0.00       1.00
    67    31   4916       0.42       0.28       0.35
     1    30     31       0.42       0.00       1.00
    67    30   4915       0.42       0.28       0.34
     1    29     30       0.42       0.00       1.00
    67    29   4914       0.42       0.28       0.33
     1    28     29       0.42       0.00       1.00
    67    28   4913       0.42       0.29       0.33
     1    27     28       0.42       0.00       1.00
    67    27   4912       0.42       0.29       0.32
     1    26     27       0.42       0.00       1.00
    67    26   4911       0.42       0.29       0.31
     1    25     26       0.42       0.00       1.00
    67    25   4910       0.42       0.30       0.30
     1    24     25       0.42       0.00       1.00
    67    24   4909       0.42       0.30       0.30
     1    23     24       0.42       0.00       1.00
    67    23   4908       0.42       0.30       0.29
     1    22     23       0.42       0.00       1.00
    67    22   4907       0.42       0.30       0.28
     1    21     22       0.42       0.00       1.00
    67    21   4906       0.42       0.31       0.27
     1    20     21       0.42       0.00       1.00
    67    20   4905       0.42       0.31       0.27
     1    19     20       0.42       0.00       1.00
    67    19   4904       0.42       0.31       0.26
     1    18     19       0.42       0.00       1.00
    67    18   4903       0.42       0.32       0.25
     1    17     18       0.42       0.00       1.00
    67    17   4902       0.42       0.32       0.25
     1    16     17       0.42       0.00       1.00
    67    16   4901       0.42       0.32       0.24
    67    15   4900       0.42       0.32       0.23
    67    14   4899       0.42       0.33       0.23
    67    13   4898       0.42       0.33       0.22
    67    12   4897       0.42       0.33       0.21
    67    11   4896       0.42       0.34       0.21
    67    10   4895       0.42       0.34       0.20
    67     9   4894       0.42       0.34       0.20
    67     8   4893       0.42       0.34       0.19
    67     7   4892       0.42       0.35       0.18
    67     6   4891       0.42       0.35       0.18
    67     5   4890       0.42       0.35       0.17
    67     4   4889       0.42       0.35       0.17
    67     3   4888       0.42       0.36       0.16
    67     2   4887       0.42       0.36       0.16
    34     1   2444       0.42       0.38       0.10
    35     1   2518       0.42       0.38       0.10
    36     1   2592       0.42       0.38       0.11
    37     1   2666       0.42       0.38       0.11
    38     1   2740       0.42       0.38       0.11
    39     1   2814       0.42       0.38       0.11
    40     1   2888       0.42       0.38       0.11
    41     1   2962       0.42       0.37       0.12
    42     1   3036       0.42       0.37       0.12
    43     1   3110       0.42       0.37       0.12
    44     1   3184       0.42       0.37       0.12
    45     1   3258       0.42       0.37       0.12
    46     1   3332       0.42       0.37       0.13
    47     1   3406       0.42       0.37       0.13
    48     1   3480       0.42       0.37       0.13
    49     1   3554       0.42       0.37       0.13
    50     1   3628       0.42       0.37       0.13
    51     1   3702       0.42       0.37       0.13
    52     1   3776       0.42       0.37       0.14
    53     1   3850       0.42       0.37       0.14
    54     1   3924       0.42       0.37       0.14
    55     1   3998       0.42       0.37       0.14
    56     1   4072       0.42       0.36       0.14
    57     1   4146       0.42       0.36       0.14
    58     1   4220       0.42       0.36       0.14
    59     1   4294       0.42       0.36       0.14
    60     1   4368       0.42       0.36       0.15
    61     1   4442       0.42       0.36       0.15
    62     1   4516       0.42       0.36       0.15
    63     1   4590       0.42       0.36       0.15
    64     1   4664       0.42       0.36       0.15
    65     1   4738       0.42       0.36       0.15
    66     1   4812       0.42       0.36       0.15
    67     1   4886       0.42       0.36       0.15

    
 STOP
