1

                    Execution started at 20200720.125703         



                    ---------------------------------------
                                     SWAN
                    SIMULATION OF WAVES IN NEAR SHORE AREAS
                             VERSION NUMBER 41.31               
                    ---------------------------------------


    
 PROJ 'SAF-SWELL-0.0042' '0001'
    
 $
    
 MODE STAT
    
 SET level=0  NAUTICAL
    
 $
    
 CGRID REGULAR 24.74 -34.26 0 0.28000000000000114 0.30999999999999517 66 73 CIRCLE 72 0.0345 1.00  34
 Resolution in sigma-space: df/f =  0.1041
    
 $
    
 INPGRID BOTTOM REGULAR 24.74 -34.26 0 66 73 0.0042 0.0042
    
 READINP BOTTOM 1 'depth_main.dat' 3 0 FREE
    
 $
    
 BOUND SHAPespec JONswap 1.000000024822535 PEAK DSPR DEGR
    
 BOUN SIDE N CONstant PAR 1.241 5.940 304.000 34.700
    
 BOUN SIDE E CONstant PAR 1.241 5.940 304.000 34.700
    
 BOUN SIDE W CONstant PAR 1.241 5.940 304.000 34.700
    
 BOUN SIDE S CONstant PAR 1.241 5.940 304.000 34.700
    
 $
    
 OFF QUAD
    
 BREA
    
 FRICTION JONSWAP
    
 $
    
 BLOCK 'COMPGRID' NOHEAD 'output_main.mat' LAY 3 HSIGN TM02 DIR TPS DSPR
    
 $
    
 TEST  1,0
    
 COMPUTE
 ** Warning          : Limiter is de-activated in case of no quadruplets

----------------------------------------------------------------
                  COMPUTATIONAL PART OF SWAN
----------------------------------------------------------------

 Gridresolution       : MXC              67 MYC             74
                      : MCGRD          4959
                      : MSC              35 MDC             72
                      : MTC               1
                      : NSTATC            0 ITERMX          50
 Propagation flags    : ITFRE             1 IREFR            1
 Source term flags    : IBOT              1 ISURF            1
                      : IWCAP             1 IWIND            0
                      : ITRIAD            0 IQUAD            0
                      : IVEG              0 ITURBV           0
                      : IMUD              0 IICE             0
 Spatial step         : DX       0.4242E-02 DY      0.4247E-02
 Spectral bin         : df/f     0.1041E+00 DDIR    0.5000E+01
 Physical constants   : GRAV     0.9810E+01 RHO     0.1025E+04
 Wind input           : WSPEED   0.0000E+00 DIR     0.0000E+00
                      : ICEWIND  0.00
 Tail parameters      : E(f)     0.4000E+01 E(k)    0.2500E+01
                      : A(f)     0.5000E+01 A(k)    0.3000E+01
 Accuracy parameters  : DREL     0.1000E-01 NPNTS   0.9950E+02
                      : DHABS    0.5000E-02 CURVAT  0.5000E-02
                      : GRWMX    0.1000E+21
 Drying/flooding      : LEVEL    0.0000E+00 DEPMIN  0.5000E-01
 The nautical  convention for wind and wave directions is used
 Scheme for geographic propagation is SORDUP
 Scheme geogr. space  : PROPSC            2 ICMAX            7
 Scheme spectral space: CSS      0.5000E+00 CDD     0.5000E+00
 Current is off
 Quadruplets is off
 Triads is off
 JONSWAP (`73)        : GAMMA    0.3800E-01
 Vegetation is off
 Turbulence is off
 Fluid mud is off
 Dissipation by sea ice is off
 W-cap Komen (`84)    : EMPCOF (CDS2):   0.2360E-04
 W-cap Komen (`84)    : APM (STPM)   :   0.3020E-02
 W-cap Komen (`84)    : POWST        :   0.2000E+01
 W-cap Komen (`84)    : DELTA        :   0.1000E+01
 W-cap Komen (`84)    : POWK         :   0.1000E+01
 Battjes&Janssen (`78): ALPHA    0.1000E+01 GAMMA   0.7300E+00
 Set-up is off
 Diffraction is off
 Janssen (`89,`90)    : ALPHA    0.1000E-01 KAPPA   0.4100E+00
 Janssen (`89,`90)    : RHOA     0.1280E+01 RHOW    0.1025E+04

 1st and 2nd gen. wind: CF10     0.1880E+03 CF20    0.5900E+00
                      : CF30     0.1200E+00 CF40    0.2500E+03
                      : CF50     0.2300E-02 CF60   -0.2230E+00
                      : CF70     0.0000E+00 CF80   -0.5600E+00
                      : RHOAW    0.1249E-02 EDMLPM  0.3600E-02
                      : CDRAG    0.1230E-02 UMIN    0.1000E+01
                      : LIM_PM   0.1300E+00

 iteration    1; sweep 1
 iteration    1; sweep 2
 iteration    1; sweep 3
 iteration    1; sweep 4
 not possible to compute, first iteration

 iteration    2; sweep 1
 iteration    2; sweep 2
 iteration    2; sweep 3
 iteration    2; sweep 4
 accuracy OK in  27.71 % of wet grid points ( 99.50 % required)

 iteration    3; sweep 1
 iteration    3; sweep 2
 iteration    3; sweep 3
 iteration    3; sweep 4
 accuracy OK in   0.00 % of wet grid points ( 99.50 % required)

 iteration    4; sweep 1
 iteration    4; sweep 2
 iteration    4; sweep 3
 iteration    4; sweep 4
 accuracy OK in  33.34 % of wet grid points ( 99.50 % required)

 iteration    5; sweep 1
 iteration    5; sweep 2
 iteration    5; sweep 3
 iteration    5; sweep 4
 accuracy OK in  90.19 % of wet grid points ( 99.50 % required)

 iteration    6; sweep 1
 iteration    6; sweep 2
 iteration    6; sweep 3
 iteration    6; sweep 4
 accuracy OK in  99.32 % of wet grid points ( 99.50 % required)

 iteration    7; sweep 1
 iteration    7; sweep 2
 iteration    7; sweep 3
 iteration    7; sweep 4
 accuracy OK in 100.00 % of wet grid points ( 99.50 % required)

  ** WARNING : Differences in wave height at the boundary
 Relative difference between input and computation >=   0.10
                         Hs[m]      Hs[m]      Hs[-]
     ix    iy  index   (input) (computed) (relative)
  --------------------------------------------------
     1    74     75       1.24       0.00       1.00
     2    74    149       1.24       0.00       1.00
     3    74    223       1.24       0.00       1.00
     4    74    297       1.24       0.00       1.00
     5    74    371       1.24       0.00       1.00
     6    74    445       1.24       0.00       1.00
     7    74    519       1.24       0.00       1.00
     8    74    593       1.24       0.00       1.00
     9    74    667       1.24       0.00       1.00
    10    74    741       1.24       0.00       1.00
    11    74    815       1.24       0.00       1.00
    12    74    889       1.24       0.00       1.00
    13    74    963       1.24       0.00       1.00
    14    74   1037       1.24       0.00       1.00
    15    74   1111       1.24       0.00       1.00
    16    74   1185       1.24       0.00       1.00
    17    74   1259       1.24       0.00       1.00
    18    74   1333       1.24       0.00       1.00
    19    74   1407       1.24       0.00       1.00
    20    74   1481       1.24       0.00       1.00
    21    74   1555       1.24       0.00       1.00
    22    74   1629       1.24       0.00       1.00
    23    74   1703       1.24       0.00       1.00
    24    74   1777       1.24       0.00       1.00
    25    74   1851       1.24       0.00       1.00
    26    74   1925       1.24       0.00       1.00
    27    74   1999       1.24       0.00       1.00
    28    74   2073       1.24       0.00       1.00
    29    74   2147       1.24       0.00       1.00
    30    74   2221       1.24       0.00       1.00
    31    74   2295       1.24       0.00       1.00
    32    74   2369       1.24       0.00       1.00
    33    74   2443       1.24       0.00       1.00
    34    74   2517       1.24       0.00       1.00
    35    74   2591       1.24       0.00       1.00
    36    74   2665       1.24       0.00       1.00
    37    74   2739       1.24       0.00       1.00
    38    74   2813       1.24       0.00       1.00
    39    74   2887       1.24       0.00       1.00
    40    74   2961       1.24       0.00       1.00
    41    74   3035       1.24       0.00       1.00
    42    74   3109       1.24       0.00       1.00
    43    74   3183       1.24       0.00       1.00
    44    74   3257       1.24       0.00       1.00
    45    74   3331       1.24       0.00       1.00
    46    74   3405       1.24       0.00       1.00
    47    74   3479       1.24       0.00       1.00
    48    74   3553       1.24       0.00       1.00
    49    74   3627       1.24       0.00       1.00
    50    74   3701       1.24       0.00       1.00
    51    74   3775       1.24       0.00       1.00
    52    74   3849       1.24       0.00       1.00
    53    74   3923       1.24       0.00       1.00
    54    74   3997       1.24       0.00       1.00
    55    74   4071       1.24       0.00       1.00
    56    74   4145       1.24       0.00       1.00
    57    74   4219       1.24       0.00       1.00
    58    74   4293       1.24       0.00       1.00
    59    74   4367       1.24       0.00       1.00
    60    74   4441       1.24       0.00       1.00
    61    74   4515       1.24       0.00       1.00
    62    74   4589       1.24       0.00       1.00
    63    74   4663       1.24       0.00       1.00
    64    74   4737       1.24       0.00       1.00
    65    74   4811       1.24       0.00       1.00
    66    74   4885       1.24       0.00       1.00
    67    74   4959       1.24       0.00       1.00
     1    73     74       1.24       0.00       1.00
    67    73   4958       1.24       0.00       1.00
     1    72     73       1.24       0.00       1.00
    67    72   4957       1.24       0.00       1.00
     1    71     72       1.24       0.00       1.00
    67    71   4956       1.24       0.00       1.00
     1    70     71       1.24       0.00       1.00
    67    70   4955       1.24       0.00       1.00
     1    69     70       1.24       0.00       1.00
    67    69   4954       1.24       0.00       1.00
     1    68     69       1.24       0.00       1.00
    67    68   4953       1.24       0.37       0.70
     1    67     68       1.24       0.00       1.00
    67    67   4952       1.24       0.37       0.70
     1    66     67       1.24       0.00       1.00
    67    66   4951       1.24       0.37       0.70
     1    65     66       1.24       0.00       1.00
    67    65   4950       1.24       0.37       0.70
     1    64     65       1.24       0.00       1.00
    67    64   4949       1.24       0.37       0.70
     1    63     64       1.24       0.00       1.00
    67    63   4948       1.24       0.38       0.70
     1    62     63       1.24       0.00       1.00
    67    62   4947       1.24       0.38       0.70
     1    61     62       1.24       0.00       1.00
    67    61   4946       1.24       0.38       0.70
     1    60     61       1.24       0.00       1.00
    67    60   4945       1.24       0.38       0.69
     1    59     60       1.24       0.00       1.00
    67    59   4944       1.24       0.38       0.69
     1    58     59       1.24       0.00       1.00
    67    58   4943       1.24       0.38       0.69
     1    57     58       1.24       0.00       1.00
    67    57   4942       1.24       0.38       0.69
     1    56     57       1.24       0.00       1.00
    67    56   4941       1.24       0.39       0.69
     1    55     56       1.24       0.00       1.00
    67    55   4940       1.24       0.39       0.69
     1    54     55       1.24       0.00       1.00
    67    54   4939       1.24       0.39       0.69
     1    53     54       1.24       0.00       1.00
    67    53   4938       1.24       0.39       0.68
     1    52     53       1.24       0.00       1.00
    67    52   4937       1.24       0.39       0.68
     1    51     52       1.24       0.00       1.00
    67    51   4936       1.24       0.40       0.68
     1    50     51       1.24       0.00       1.00
    67    50   4935       1.24       0.40       0.68
     1    49     50       1.24       0.00       1.00
    67    49   4934       1.24       0.40       0.68
     1    48     49       1.24       0.00       1.00
    67    48   4933       1.24       0.41       0.67
     1    47     48       1.24       0.00       1.00
    67    47   4932       1.24       0.41       0.67
     1    46     47       1.24       0.00       1.00
    67    46   4931       1.24       0.41       0.67
     1    45     46       1.24       0.00       1.00
    67    45   4930       1.24       0.42       0.67
     1    44     45       1.24       0.00       1.00
    67    44   4929       1.24       0.42       0.66
     1    43     44       1.24       0.00       1.00
    67    43   4928       1.24       0.42       0.66
     1    42     43       1.24       0.00       1.00
    67    42   4927       1.24       0.43       0.66
     1    41     42       1.24       0.00       1.00
    67    41   4926       1.24       0.43       0.65
     1    40     41       1.24       0.00       1.00
    67    40   4925       1.24       0.44       0.65
     1    39     40       1.24       0.00       1.00
    67    39   4924       1.24       0.44       0.64
     1    38     39       1.24       0.00       1.00
    67    38   4923       1.24       0.45       0.64
     1    37     38       1.24       0.00       1.00
    67    37   4922       1.24       0.45       0.64
     1    36     37       1.24       0.00       1.00
    67    36   4921       1.24       0.46       0.63
     1    35     36       1.24       0.00       1.00
    67    35   4920       1.24       0.46       0.63
     1    34     35       1.24       0.00       1.00
    67    34   4919       1.24       0.47       0.62
     1    33     34       1.24       0.00       1.00
    67    33   4918       1.24       0.48       0.62
     1    32     33       1.24       0.00       1.00
    67    32   4917       1.24       0.48       0.61
     1    31     32       1.24       0.00       1.00
    67    31   4916       1.24       0.49       0.61
     1    30     31       1.24       0.00       1.00
    67    30   4915       1.24       0.50       0.60
     1    29     30       1.24       0.00       1.00
    67    29   4914       1.24       0.51       0.59
     1    28     29       1.24       0.00       1.00
    67    28   4913       1.24       0.51       0.59
     1    27     28       1.24       0.00       1.00
    67    27   4912       1.24       0.52       0.58
     1    26     27       1.24       0.00       1.00
    67    26   4911       1.24       0.53       0.57
     1    25     26       1.24       0.00       1.00
    67    25   4910       1.24       0.54       0.57
     1    24     25       1.24       0.00       1.00
    67    24   4909       1.24       0.55       0.56
     1    23     24       1.24       0.00       1.00
    67    23   4908       1.24       0.56       0.55
     1    22     23       1.24       0.00       1.00
    67    22   4907       1.24       0.56       0.55
     1    21     22       1.24       0.00       1.00
    67    21   4906       1.24       0.57       0.54
     1    20     21       1.24       0.00       1.00
    67    20   4905       1.24       0.58       0.53
     1    19     20       1.24       0.00       1.00
    67    19   4904       1.24       0.59       0.52
     1    18     19       1.24       0.00       1.00
    67    18   4903       1.24       0.60       0.52
     1    17     18       1.24       0.00       1.00
    67    17   4902       1.24       0.61       0.51
     1    16     17       1.24       0.00       1.00
    67    16   4901       1.24       0.62       0.50
    67    15   4900       1.24       0.63       0.49
    67    14   4899       1.24       0.64       0.49
    67    13   4898       1.24       0.65       0.48
    67    12   4897       1.24       0.66       0.47
    67    11   4896       1.24       0.66       0.47
    67    10   4895       1.24       0.67       0.46
    67     9   4894       1.24       0.69       0.45
    67     8   4893       1.24       0.70       0.44
    67     7   4892       1.24       0.70       0.43
    67     6   4891       1.24       0.71       0.43
    67     5   4890       1.24       0.72       0.42
    67     4   4889       1.24       0.74       0.41
    67     3   4888       1.24       0.74       0.40
    67     2   4887       1.24       0.75       0.39
     6     1    372       1.24       1.11       0.11
     7     1    446       1.24       1.09       0.12
     8     1    520       1.24       1.07       0.14
     9     1    594       1.24       1.05       0.15
    10     1    668       1.24       1.04       0.16
    11     1    742       1.24       1.02       0.18
    12     1    816       1.24       1.00       0.19
    13     1    890       1.24       0.99       0.21
    14     1    964       1.24       0.97       0.22
    15     1   1038       1.24       0.96       0.23
    16     1   1112       1.24       0.94       0.24
    17     1   1186       1.24       0.93       0.25
    18     1   1260       1.24       0.92       0.26
    19     1   1334       1.24       0.90       0.27
    20     1   1408       1.24       0.89       0.28
    21     1   1482       1.24       0.88       0.29
    22     1   1556       1.24       0.87       0.30
    23     1   1630       1.24       0.86       0.31
    24     1   1704       1.24       0.85       0.31
    25     1   1778       1.24       0.84       0.32
    26     1   1852       1.24       0.84       0.33
    27     1   1926       1.24       0.83       0.33
    28     1   2000       1.24       0.82       0.34
    29     1   2074       1.24       0.81       0.34
    30     1   2148       1.24       0.81       0.35
    31     1   2222       1.24       0.80       0.35
    32     1   2296       1.24       0.80       0.36
    33     1   2370       1.24       0.79       0.36
    34     1   2444       1.24       0.79       0.37
    35     1   2518       1.24       0.78       0.37
    36     1   2592       1.24       0.78       0.37
    37     1   2666       1.24       0.77       0.38
    38     1   2740       1.24       0.77       0.38
    39     1   2814       1.24       0.77       0.38
    40     1   2888       1.24       0.76       0.38
    41     1   2962       1.24       0.76       0.39
    42     1   3036       1.24       0.76       0.39
    43     1   3110       1.24       0.75       0.39
    44     1   3184       1.24       0.75       0.39
    45     1   3258       1.24       0.75       0.40
    46     1   3332       1.24       0.75       0.40
    47     1   3406       1.24       0.75       0.40
    48     1   3480       1.24       0.74       0.40
    49     1   3554       1.24       0.74       0.40
    50     1   3628       1.24       0.74       0.40
    51     1   3702       1.24       0.74       0.40
    52     1   3776       1.24       0.74       0.40
    53     1   3850       1.24       0.74       0.40
    54     1   3924       1.24       0.74       0.40
    55     1   3998       1.24       0.74       0.40
    56     1   4072       1.24       0.74       0.40
    57     1   4146       1.24       0.74       0.40
    58     1   4220       1.24       0.75       0.40
    59     1   4294       1.24       0.75       0.40
    60     1   4368       1.24       0.75       0.40
    61     1   4442       1.24       0.75       0.40
    62     1   4516       1.24       0.75       0.40
    63     1   4590       1.24       0.75       0.39
    64     1   4664       1.24       0.76       0.39
    65     1   4738       1.24       0.76       0.39
    66     1   4812       1.24       0.76       0.39
    67     1   4886       1.24       0.76       0.39

    
 STOP
