1

                    Execution started at 20200720.124628         



                    ---------------------------------------
                                     SWAN
                    SIMULATION OF WAVES IN NEAR SHORE AREAS
                             VERSION NUMBER 41.31               
                    ---------------------------------------


    
 PROJ 'SAF-SEA-0.0042' '0001'
    
 $
    
 MODE STAT
    
 SET level=0  NAUTICAL
    
 $
    
 CGRID REGULAR 24.74 -34.26 0 0.28000000000000114 0.30999999999999517 66 73 CIRCLE 72 0.0345 1.00  34
 Resolution in sigma-space: df/f =  0.1041
    
 $
    
 INPGRID BOTTOM REGULAR 24.74 -34.26 0 66 73 0.0042 0.0042
    
 READINP BOTTOM 1 'depth_main.dat' 3 0 FREE
    
 $
    
 BOUND SHAPespec JONswap 3 PEAK DSPR DEGR
    
 BOUN SIDE N CONstant PAR 0.309 4.690 335.000 17.500
    
 BOUN SIDE E CONstant PAR 0.309 4.690 335.000 17.500
    
 BOUN SIDE W CONstant PAR 0.309 4.690 335.000 17.500
    
 BOUN SIDE S CONstant PAR 0.309 4.690 335.000 17.500
    
 $
    
 WIND 9.013878188659973 266.8201698801358
    
 $
    
 BREA
    
 FRICTION JONSWAP
    
 $
    
 BLOCK 'COMPGRID' NOHEAD 'output_main.mat' LAY 3 HSIGN TM02 DIR TPS DSPR
    
 $
    
 TEST  1,0
    
 COMPUTE

----------------------------------------------------------------
                  COMPUTATIONAL PART OF SWAN
----------------------------------------------------------------

 Gridresolution       : MXC              67 MYC             74
                      : MCGRD          4959
                      : MSC              35 MDC             72
                      : MTC               1
                      : NSTATC            0 ITERMX          50
 Propagation flags    : ITFRE             1 IREFR            1
 Source term flags    : IBOT              1 ISURF            1
                      : IWCAP             1 IWIND            3
                      : ITRIAD            0 IQUAD            2
                      : IVEG              0 ITURBV           0
                      : IMUD              0 IICE             0
 Spatial step         : DX       0.4242E-02 DY      0.4247E-02
 Spectral bin         : df/f     0.1041E+00 DDIR    0.5000E+01
 Physical constants   : GRAV     0.9810E+01 RHO     0.1025E+04
 Wind input           : WSPEED   0.9014E+01 DIR     0.3180E+01
                      : ICEWIND  0.00
 Tail parameters      : E(f)     0.4000E+01 E(k)    0.2500E+01
                      : A(f)     0.5000E+01 A(k)    0.3000E+01
 Accuracy parameters  : DREL     0.1000E-01 NPNTS   0.9950E+02
                      : DHABS    0.5000E-02 CURVAT  0.5000E-02
                      : GRWMX    0.1000E+00
 Drying/flooding      : LEVEL    0.0000E+00 DEPMIN  0.5000E-01
 The nautical  convention for wind and wave directions is used
 Scheme for geographic propagation is SORDUP
 Scheme geogr. space  : PROPSC            2 ICMAX            7
 Scheme spectral space: CSS      0.5000E+00 CDD     0.5000E+00
 Current is off
 Quadruplets          : IQUAD             2
                      : LAMBDA   0.2500E+00 CNL4    0.3000E+08
                      : CSH1     0.5500E+01 CSH2    0.8330E+00
                      : CSH3    -0.1250E+01
 Maximum Ursell nr for Snl4 :    0.1000E+02
 Triads is off
 JONSWAP (`73)        : GAMMA    0.3800E-01
 Vegetation is off
 Turbulence is off
 Fluid mud is off
 Dissipation by sea ice is off
 W-cap Komen (`84)    : EMPCOF (CDS2):   0.2360E-04
 W-cap Komen (`84)    : APM (STPM)   :   0.3020E-02
 W-cap Komen (`84)    : POWST        :   0.2000E+01
 W-cap Komen (`84)    : DELTA        :   0.1000E+01
 W-cap Komen (`84)    : POWK         :   0.1000E+01
 Wind drag is fit
 Snyder/Komen wind input
 Battjes&Janssen (`78): ALPHA    0.1000E+01 GAMMA   0.7300E+00
 Set-up is off
 Diffraction is off
 Janssen (`89,`90)    : ALPHA    0.1000E-01 KAPPA   0.4100E+00
 Janssen (`89,`90)    : RHOA     0.1280E+01 RHOW    0.1025E+04

 1st and 2nd gen. wind: CF10     0.1880E+03 CF20    0.5900E+00
                      : CF30     0.1200E+00 CF40    0.2500E+03
                      : CF50     0.2300E-02 CF60   -0.2230E+00
                      : CF70     0.0000E+00 CF80   -0.5600E+00
                      : RHOAW    0.1249E-02 EDMLPM  0.3600E-02
                      : CDRAG    0.1230E-02 UMIN    0.1000E+01
                      : LIM_PM   0.1300E+00

  ---------------------------------------------------------------
  First guess by 2nd generation model flags for first iteration:
  ITER       1 GRWMX      0.1000E+23 ALFA       0.0000E+00
  IWIND      2 IWCAP      0 IQUAD      0
  ITRIAD     0 IBOT       1 ISURF      1
  IVEG       0 ITURBV     0 IMUD       0
  IICE       0 ICEWIND    0.00
  ---------------------------------------------------------------
 iteration    1; sweep 1
 iteration    1; sweep 2
 iteration    1; sweep 3
 iteration    1; sweep 4
 not possible to compute, first iteration

  ---------------------------------------------------------------
  Options given by user are activated for proceeding calculation:
  ITER       2 GRWMX      0.1000E+00 ALFA       0.0000E+00
  IWIND      3 IWCAP      1 IQUAD      2
  ITRIAD     0 IBOT       1 ISURF      1
  IVEG       0 ITURBV     0 IMUD       0
  IICE       0 ICEWIND    0.00
  ---------------------------------------------------------------
 iteration    2; sweep 1
 iteration    2; sweep 2
 iteration    2; sweep 3
 iteration    2; sweep 4
 accuracy OK in  48.54 % of wet grid points ( 99.50 % required)

 iteration    3; sweep 1
 iteration    3; sweep 2
 iteration    3; sweep 3
 iteration    3; sweep 4
 accuracy OK in   0.00 % of wet grid points ( 99.50 % required)

 iteration    4; sweep 1
 iteration    4; sweep 2
 iteration    4; sweep 3
 iteration    4; sweep 4
 accuracy OK in  55.05 % of wet grid points ( 99.50 % required)

 iteration    5; sweep 1
 iteration    5; sweep 2
 iteration    5; sweep 3
 iteration    5; sweep 4
 accuracy OK in  70.65 % of wet grid points ( 99.50 % required)

 iteration    6; sweep 1
 iteration    6; sweep 2
 iteration    6; sweep 3
 iteration    6; sweep 4
 accuracy OK in  91.24 % of wet grid points ( 99.50 % required)

 iteration    7; sweep 1
 iteration    7; sweep 2
 iteration    7; sweep 3
 iteration    7; sweep 4
 accuracy OK in  99.88 % of wet grid points ( 99.50 % required)

  ** WARNING : Differences in wave height at the boundary
 Relative difference between input and computation >=   0.10
                         Hs[m]      Hs[m]      Hs[-]
     ix    iy  index   (input) (computed) (relative)
  --------------------------------------------------
     1    74     75       0.31       0.00       1.00
     2    74    149       0.31       0.00       1.00
     3    74    223       0.31       0.00       1.00
     4    74    297       0.31       0.00       1.00
     5    74    371       0.31       0.00       1.00
     6    74    445       0.31       0.00       1.00
     7    74    519       0.31       0.00       1.00
     8    74    593       0.31       0.00       1.00
     9    74    667       0.31       0.00       1.00
    10    74    741       0.31       0.00       1.00
    11    74    815       0.31       0.00       1.00
    12    74    889       0.31       0.00       1.00
    13    74    963       0.31       0.00       1.00
    14    74   1037       0.31       0.00       1.00
    15    74   1111       0.31       0.00       1.00
    16    74   1185       0.31       0.00       1.00
    17    74   1259       0.31       0.00       1.00
    18    74   1333       0.31       0.00       1.00
    19    74   1407       0.31       0.00       1.00
    20    74   1481       0.31       0.00       1.00
    21    74   1555       0.31       0.00       1.00
    22    74   1629       0.31       0.00       1.00
    23    74   1703       0.31       0.00       1.00
    24    74   1777       0.31       0.00       1.00
    25    74   1851       0.31       0.00       1.00
    26    74   1925       0.31       0.00       1.00
    27    74   1999       0.31       0.00       1.00
    28    74   2073       0.31       0.00       1.00
    29    74   2147       0.31       0.00       1.00
    30    74   2221       0.31       0.00       1.00
    31    74   2295       0.31       0.00       1.00
    32    74   2369       0.31       0.00       1.00
    33    74   2443       0.31       0.00       1.00
    34    74   2517       0.31       0.00       1.00
    35    74   2591       0.31       0.00       1.00
    36    74   2665       0.31       0.00       1.00
    37    74   2739       0.31       0.00       1.00
    38    74   2813       0.31       0.00       1.00
    39    74   2887       0.31       0.00       1.00
    40    74   2961       0.31       0.00       1.00
    41    74   3035       0.31       0.00       1.00
    42    74   3109       0.31       0.00       1.00
    43    74   3183       0.31       0.00       1.00
    44    74   3257       0.31       0.00       1.00
    45    74   3331       0.31       0.00       1.00
    46    74   3405       0.31       0.00       1.00
    47    74   3479       0.31       0.00       1.00
    48    74   3553       0.31       0.00       1.00
    49    74   3627       0.31       0.00       1.00
    50    74   3701       0.31       0.00       1.00
    51    74   3775       0.31       0.00       1.00
    52    74   3849       0.31       0.00       1.00
    53    74   3923       0.31       0.00       1.00
    54    74   3997       0.31       0.00       1.00
    55    74   4071       0.31       0.00       1.00
    56    74   4145       0.31       0.00       1.00
    57    74   4219       0.31       0.00       1.00
    58    74   4293       0.31       0.00       1.00
    59    74   4367       0.31       0.00       1.00
    60    74   4441       0.31       0.00       1.00
    61    74   4515       0.31       0.00       1.00
    62    74   4589       0.31       0.00       1.00
    63    74   4663       0.31       0.00       1.00
    64    74   4737       0.31       0.00       1.00
    65    74   4811       0.31       0.00       1.00
    66    74   4885       0.31       0.00       1.00
    67    74   4959       0.31       0.00       1.00
     1    73     74       0.31       0.00       1.00
    67    73   4958       0.31       0.00       1.00
     1    72     73       0.31       0.00       1.00
    67    72   4957       0.31       0.00       1.00
     1    71     72       0.31       0.00       1.00
    67    71   4956       0.31       0.00       1.00
     1    70     71       0.31       0.00       1.00
    67    70   4955       0.31       0.00       1.00
     1    69     70       0.31       0.00       1.00
    67    69   4954       0.31       0.00       1.00
     1    68     69       0.31       0.00       1.00
    67    68   4953       0.31       0.09       0.70
     1    67     68       0.31       0.00       1.00
    67    67   4952       0.31       0.09       0.70
     1    66     67       0.31       0.00       1.00
    67    66   4951       0.31       0.09       0.70
     1    65     66       0.31       0.00       1.00
    67    65   4950       0.31       0.09       0.70
     1    64     65       0.31       0.00       1.00
    67    64   4949       0.31       0.09       0.70
     1    63     64       0.31       0.00       1.00
    67    63   4948       0.31       0.09       0.70
     1    62     63       0.31       0.00       1.00
    67    62   4947       0.31       0.09       0.70
     1    61     62       0.31       0.00       1.00
    67    61   4946       0.31       0.09       0.70
     1    60     61       0.31       0.00       1.00
    67    60   4945       0.31       0.09       0.70
     1    59     60       0.31       0.00       1.00
    67    59   4944       0.31       0.09       0.70
     1    58     59       0.31       0.00       1.00
    67    58   4943       0.31       0.09       0.70
     1    57     58       0.31       0.00       1.00
    67    57   4942       0.31       0.09       0.70
     1    56     57       0.31       0.00       1.00
    67    56   4941       0.31       0.09       0.70
     1    55     56       0.31       0.00       1.00
    67    55   4940       0.31       0.09       0.70
     1    54     55       0.31       0.00       1.00
    67    54   4939       0.31       0.09       0.70
     1    53     54       0.31       0.00       1.00
    67    53   4938       0.31       0.09       0.70
     1    52     53       0.31       0.00       1.00
    67    52   4937       0.31       0.09       0.70
     1    51     52       0.31       0.00       1.00
    67    51   4936       0.31       0.09       0.70
     1    50     51       0.31       0.00       1.00
    67    50   4935       0.31       0.09       0.70
     1    49     50       0.31       0.00       1.00
    67    49   4934       0.31       0.09       0.70
     1    48     49       0.31       0.00       1.00
    67    48   4933       0.31       0.09       0.70
     1    47     48       0.31       0.00       1.00
    67    47   4932       0.31       0.09       0.70
     1    46     47       0.31       0.00       1.00
    67    46   4931       0.31       0.09       0.70
     1    45     46       0.31       0.00       1.00
    67    45   4930       0.31       0.09       0.70
     1    44     45       0.31       0.00       1.00
    67    44   4929       0.31       0.09       0.70
     1    43     44       0.31       0.00       1.00
    67    43   4928       0.31       0.09       0.70
     1    42     43       0.31       0.00       1.00
    67    42   4927       0.31       0.09       0.70
     1    41     42       0.31       0.00       1.00
    67    41   4926       0.31       0.09       0.70
     1    40     41       0.31       0.00       1.00
    67    40   4925       0.31       0.09       0.70
     1    39     40       0.31       0.00       1.00
    67    39   4924       0.31       0.09       0.70
     1    38     39       0.31       0.00       1.00
    67    38   4923       0.31       0.09       0.70
     1    37     38       0.31       0.00       1.00
    67    37   4922       0.31       0.09       0.70
     1    36     37       0.31       0.00       1.00
    67    36   4921       0.31       0.09       0.70
     1    35     36       0.31       0.00       1.00
    67    35   4920       0.31       0.09       0.70
     1    34     35       0.31       0.00       1.00
    67    34   4919       0.31       0.09       0.70
     1    33     34       0.31       0.00       1.00
    67    33   4918       0.31       0.09       0.70
     1    32     33       0.31       0.00       1.00
    67    32   4917       0.31       0.09       0.70
     1    31     32       0.31       0.00       1.00
    67    31   4916       0.31       0.09       0.70
     1    30     31       0.31       0.00       1.00
    67    30   4915       0.31       0.09       0.70
     1    29     30       0.31       0.00       1.00
    67    29   4914       0.31       0.09       0.70
     1    28     29       0.31       0.00       1.00
    67    28   4913       0.31       0.09       0.70
     1    27     28       0.31       0.00       1.00
    67    27   4912       0.31       0.09       0.70
     1    26     27       0.31       0.00       1.00
    67    26   4911       0.31       0.09       0.70
     1    25     26       0.31       0.00       1.00
    67    25   4910       0.31       0.09       0.70
     1    24     25       0.31       0.00       1.00
    67    24   4909       0.31       0.09       0.70
     1    23     24       0.31       0.00       1.00
    67    23   4908       0.31       0.09       0.70
     1    22     23       0.31       0.00       1.00
    67    22   4907       0.31       0.09       0.70
     1    21     22       0.31       0.00       1.00
    67    21   4906       0.31       0.09       0.70
     1    20     21       0.31       0.00       1.00
    67    20   4905       0.31       0.09       0.70
     1    19     20       0.31       0.00       1.00
    67    19   4904       0.31       0.09       0.70
     1    18     19       0.31       0.00       1.00
    67    18   4903       0.31       0.09       0.70
     1    17     18       0.31       0.00       1.00
    67    17   4902       0.31       0.09       0.70
     1    16     17       0.31       0.00       1.00
    67    16   4901       0.31       0.09       0.70
    67    15   4900       0.31       0.09       0.70
    67    14   4899       0.31       0.09       0.70
    67    13   4898       0.31       0.09       0.70
    67    12   4897       0.31       0.09       0.70
    67    11   4896       0.31       0.09       0.70
    67    10   4895       0.31       0.09       0.70
    67     9   4894       0.31       0.09       0.70
    67     8   4893       0.31       0.09       0.70
    67     7   4892       0.31       0.09       0.70
    67     6   4891       0.31       0.09       0.70
    67     5   4890       0.31       0.09       0.70
    67     4   4889       0.31       0.09       0.70
    67     3   4888       0.31       0.09       0.70
    67     2   4887       0.31       0.09       0.70
     3     1    150       0.31       0.28       0.10
     4     1    224       0.31       0.27       0.14
     5     1    298       0.31       0.25       0.17
     6     1    372       0.31       0.24       0.22
     7     1    446       0.31       0.23       0.26
     8     1    520       0.31       0.21       0.31
     9     1    594       0.31       0.20       0.35
    10     1    668       0.31       0.18       0.40
    11     1    742       0.31       0.17       0.45
    12     1    816       0.31       0.16       0.49
    13     1    890       0.31       0.15       0.53
    14     1    964       0.31       0.13       0.57
    15     1   1038       0.31       0.12       0.60
    16     1   1112       0.31       0.11       0.63
    17     1   1186       0.31       0.10       0.66
    18     1   1260       0.31       0.10       0.69
    19     1   1334       0.31       0.09       0.71
    20     1   1408       0.31       0.08       0.73
    21     1   1482       0.31       0.08       0.75
    22     1   1556       0.31       0.07       0.77
    23     1   1630       0.31       0.07       0.78
    24     1   1704       0.31       0.06       0.80
    25     1   1778       0.31       0.06       0.81
    26     1   1852       0.31       0.06       0.82
    27     1   1926       0.31       0.05       0.83
    28     1   2000       0.31       0.05       0.84
    29     1   2074       0.31       0.05       0.85
    30     1   2148       0.31       0.04       0.85
    31     1   2222       0.31       0.04       0.86
    32     1   2296       0.31       0.04       0.87
    33     1   2370       0.31       0.04       0.87
    34     1   2444       0.31       0.04       0.88
    35     1   2518       0.31       0.04       0.88
    36     1   2592       0.31       0.04       0.88
    37     1   2666       0.31       0.03       0.89
    38     1   2740       0.31       0.03       0.89
    39     1   2814       0.31       0.03       0.89
    40     1   2888       0.31       0.03       0.89
    41     1   2962       0.31       0.03       0.89
    42     1   3036       0.31       0.03       0.89
    43     1   3110       0.31       0.03       0.89
    44     1   3184       0.31       0.03       0.89
    45     1   3258       0.31       0.04       0.88
    46     1   3332       0.31       0.04       0.88
    47     1   3406       0.31       0.04       0.88
    48     1   3480       0.31       0.04       0.87
    49     1   3554       0.31       0.04       0.87
    50     1   3628       0.31       0.04       0.86
    51     1   3702       0.31       0.05       0.85
    52     1   3776       0.31       0.05       0.85
    53     1   3850       0.31       0.05       0.84
    54     1   3924       0.31       0.05       0.84
    55     1   3998       0.31       0.05       0.83
    56     1   4072       0.31       0.06       0.82
    57     1   4146       0.31       0.06       0.81
    58     1   4220       0.31       0.06       0.79
    59     1   4294       0.31       0.07       0.78
    60     1   4368       0.31       0.07       0.78
    61     1   4442       0.31       0.07       0.77
    62     1   4516       0.31       0.07       0.77
    63     1   4590       0.31       0.08       0.75
    64     1   4664       0.31       0.08       0.73
    65     1   4738       0.31       0.09       0.71
    66     1   4812       0.31       0.09       0.70
    67     1   4886       0.31       0.09       0.70

    
 STOP
