PROJ 'SAF-SWELL-0.0042' '0005'
$
MODE STAT
SET level=0  NAUTICAL
$
CGRID REGULAR 24.74 -34.26 0 0.28000000000000114 0.30999999999999517 66 73 CIRCLE 72 0.0345 1.00  34
$
INPGRID BOTTOM REGULAR 24.74 -34.26 0 66 73 0.0042 0.0042
READINP BOTTOM 1 'depth_main.dat' 3 0 FREE
$
BOUND SHAPespec JONswap 1.000000024822535 PEAK DSPR DEGR
BOUN SIDE N CONstant PAR 2.340 8.080 57.000 31.600
BOUN SIDE E CONstant PAR 2.340 8.080 57.000 31.600
BOUN SIDE W CONstant PAR 2.340 8.080 57.000 31.600
BOUN SIDE S CONstant PAR 2.340 8.080 57.000 31.600
$
OFF QUAD
BREA
FRICTION JONSWAP
$
BLOCK 'COMPGRID' NOHEAD 'output_main.mat' LAY 3 HSIGN TM02 DIR TPS DSPR
$
TEST  1,0
COMPUTE 
STOP
$
