1

                    Execution started at 20200720.125758         



                    ---------------------------------------
                                     SWAN
                    SIMULATION OF WAVES IN NEAR SHORE AREAS
                             VERSION NUMBER 41.31               
                    ---------------------------------------


    
 PROJ 'SAF-SWELL-0.0042' '0005'
    
 $
    
 MODE STAT
    
 SET level=0  NAUTICAL
    
 $
    
 CGRID REGULAR 24.74 -34.26 0 0.28000000000000114 0.30999999999999517 66 73 CIRCLE 72 0.0345 1.00  34
 Resolution in sigma-space: df/f =  0.1041
    
 $
    
 INPGRID BOTTOM REGULAR 24.74 -34.26 0 66 73 0.0042 0.0042
    
 READINP BOTTOM 1 'depth_main.dat' 3 0 FREE
    
 $
    
 BOUND SHAPespec JONswap 1.000000024822535 PEAK DSPR DEGR
    
 BOUN SIDE N CONstant PAR 2.340 8.080 57.000 31.600
    
 BOUN SIDE E CONstant PAR 2.340 8.080 57.000 31.600
    
 BOUN SIDE W CONstant PAR 2.340 8.080 57.000 31.600
    
 BOUN SIDE S CONstant PAR 2.340 8.080 57.000 31.600
    
 $
    
 OFF QUAD
    
 BREA
    
 FRICTION JONSWAP
    
 $
    
 BLOCK 'COMPGRID' NOHEAD 'output_main.mat' LAY 3 HSIGN TM02 DIR TPS DSPR
    
 $
    
 TEST  1,0
    
 COMPUTE
 ** Warning          : Limiter is de-activated in case of no quadruplets

----------------------------------------------------------------
                  COMPUTATIONAL PART OF SWAN
----------------------------------------------------------------

 Gridresolution       : MXC              67 MYC             74
                      : MCGRD          4959
                      : MSC              35 MDC             72
                      : MTC               1
                      : NSTATC            0 ITERMX          50
 Propagation flags    : ITFRE             1 IREFR            1
 Source term flags    : IBOT              1 ISURF            1
                      : IWCAP             1 IWIND            0
                      : ITRIAD            0 IQUAD            0
                      : IVEG              0 ITURBV           0
                      : IMUD              0 IICE             0
 Spatial step         : DX       0.4242E-02 DY      0.4247E-02
 Spectral bin         : df/f     0.1041E+00 DDIR    0.5000E+01
 Physical constants   : GRAV     0.9810E+01 RHO     0.1025E+04
 Wind input           : WSPEED   0.0000E+00 DIR     0.0000E+00
                      : ICEWIND  0.00
 Tail parameters      : E(f)     0.4000E+01 E(k)    0.2500E+01
                      : A(f)     0.5000E+01 A(k)    0.3000E+01
 Accuracy parameters  : DREL     0.1000E-01 NPNTS   0.9950E+02
                      : DHABS    0.5000E-02 CURVAT  0.5000E-02
                      : GRWMX    0.1000E+21
 Drying/flooding      : LEVEL    0.0000E+00 DEPMIN  0.5000E-01
 The nautical  convention for wind and wave directions is used
 Scheme for geographic propagation is SORDUP
 Scheme geogr. space  : PROPSC            2 ICMAX            7
 Scheme spectral space: CSS      0.5000E+00 CDD     0.5000E+00
 Current is off
 Quadruplets is off
 Triads is off
 JONSWAP (`73)        : GAMMA    0.3800E-01
 Vegetation is off
 Turbulence is off
 Fluid mud is off
 Dissipation by sea ice is off
 W-cap Komen (`84)    : EMPCOF (CDS2):   0.2360E-04
 W-cap Komen (`84)    : APM (STPM)   :   0.3020E-02
 W-cap Komen (`84)    : POWST        :   0.2000E+01
 W-cap Komen (`84)    : DELTA        :   0.1000E+01
 W-cap Komen (`84)    : POWK         :   0.1000E+01
 Battjes&Janssen (`78): ALPHA    0.1000E+01 GAMMA   0.7300E+00
 Set-up is off
 Diffraction is off
 Janssen (`89,`90)    : ALPHA    0.1000E-01 KAPPA   0.4100E+00
 Janssen (`89,`90)    : RHOA     0.1280E+01 RHOW    0.1025E+04

 1st and 2nd gen. wind: CF10     0.1880E+03 CF20    0.5900E+00
                      : CF30     0.1200E+00 CF40    0.2500E+03
                      : CF50     0.2300E-02 CF60   -0.2230E+00
                      : CF70     0.0000E+00 CF80   -0.5600E+00
                      : RHOAW    0.1249E-02 EDMLPM  0.3600E-02
                      : CDRAG    0.1230E-02 UMIN    0.1000E+01
                      : LIM_PM   0.1300E+00

 iteration    1; sweep 1
 iteration    1; sweep 2
 iteration    1; sweep 3
 iteration    1; sweep 4
 not possible to compute, first iteration

 iteration    2; sweep 1
 iteration    2; sweep 2
 iteration    2; sweep 3
 iteration    2; sweep 4
 accuracy OK in  59.76 % of wet grid points ( 99.50 % required)

 iteration    3; sweep 1
 iteration    3; sweep 2
 iteration    3; sweep 3
 iteration    3; sweep 4
 accuracy OK in   0.00 % of wet grid points ( 99.50 % required)

 iteration    4; sweep 1
 iteration    4; sweep 2
 iteration    4; sweep 3
 iteration    4; sweep 4
 accuracy OK in  65.43 % of wet grid points ( 99.50 % required)

 iteration    5; sweep 1
 iteration    5; sweep 2
 iteration    5; sweep 3
 iteration    5; sweep 4
 accuracy OK in  84.20 % of wet grid points ( 99.50 % required)

 iteration    6; sweep 1
 iteration    6; sweep 2
 iteration    6; sweep 3
 iteration    6; sweep 4
 accuracy OK in  96.31 % of wet grid points ( 99.50 % required)

 iteration    7; sweep 1
 iteration    7; sweep 2
 iteration    7; sweep 3
 iteration    7; sweep 4
 accuracy OK in  99.68 % of wet grid points ( 99.50 % required)

  ** WARNING : Differences in wave height at the boundary
 Relative difference between input and computation >=   0.10
                         Hs[m]      Hs[m]      Hs[-]
     ix    iy  index   (input) (computed) (relative)
  --------------------------------------------------
     1    74     75       2.34       0.00       1.00
     2    74    149       2.34       0.00       1.00
     3    74    223       2.34       0.00       1.00
     4    74    297       2.34       0.00       1.00
     5    74    371       2.34       0.00       1.00
     6    74    445       2.34       0.00       1.00
     7    74    519       2.34       0.00       1.00
     8    74    593       2.34       0.00       1.00
     9    74    667       2.34       0.00       1.00
    10    74    741       2.34       0.00       1.00
    11    74    815       2.34       0.00       1.00
    12    74    889       2.34       0.00       1.00
    13    74    963       2.34       0.00       1.00
    14    74   1037       2.34       0.00       1.00
    15    74   1111       2.34       0.00       1.00
    16    74   1185       2.34       0.00       1.00
    17    74   1259       2.34       0.00       1.00
    18    74   1333       2.34       0.00       1.00
    19    74   1407       2.34       0.00       1.00
    20    74   1481       2.34       0.00       1.00
    21    74   1555       2.34       0.00       1.00
    22    74   1629       2.34       0.00       1.00
    23    74   1703       2.34       0.00       1.00
    24    74   1777       2.34       0.00       1.00
    25    74   1851       2.34       0.00       1.00
    26    74   1925       2.34       0.00       1.00
    27    74   1999       2.34       0.00       1.00
    28    74   2073       2.34       0.00       1.00
    29    74   2147       2.34       0.00       1.00
    30    74   2221       2.34       0.00       1.00
    31    74   2295       2.34       0.00       1.00
    32    74   2369       2.34       0.00       1.00
    33    74   2443       2.34       0.00       1.00
    34    74   2517       2.34       0.00       1.00
    35    74   2591       2.34       0.00       1.00
    36    74   2665       2.34       0.00       1.00
    37    74   2739       2.34       0.00       1.00
    38    74   2813       2.34       0.00       1.00
    39    74   2887       2.34       0.00       1.00
    40    74   2961       2.34       0.00       1.00
    41    74   3035       2.34       0.00       1.00
    42    74   3109       2.34       0.00       1.00
    43    74   3183       2.34       0.00       1.00
    44    74   3257       2.34       0.00       1.00
    45    74   3331       2.34       0.00       1.00
    46    74   3405       2.34       0.00       1.00
    47    74   3479       2.34       0.00       1.00
    48    74   3553       2.34       0.00       1.00
    49    74   3627       2.34       0.00       1.00
    50    74   3701       2.34       0.00       1.00
    51    74   3775       2.34       0.00       1.00
    52    74   3849       2.34       0.00       1.00
    53    74   3923       2.34       0.00       1.00
    54    74   3997       2.34       0.00       1.00
    55    74   4071       2.34       0.00       1.00
    56    74   4145       2.34       0.00       1.00
    57    74   4219       2.34       0.00       1.00
    58    74   4293       2.34       0.00       1.00
    59    74   4367       2.34       0.00       1.00
    60    74   4441       2.34       0.00       1.00
    61    74   4515       2.34       0.00       1.00
    62    74   4589       2.34       0.00       1.00
    63    74   4663       2.34       0.00       1.00
    64    74   4737       2.34       0.00       1.00
    65    74   4811       2.34       0.00       1.00
    66    74   4885       2.34       0.00       1.00
    67    74   4959       2.34       0.00       1.00
     1    73     74       2.34       0.00       1.00
    67    73   4958       2.34       0.00       1.00
     1    72     73       2.34       0.00       1.00
    67    72   4957       2.34       0.00       1.00
     1    71     72       2.34       0.00       1.00
    67    71   4956       2.34       0.00       1.00
     1    70     71       2.34       0.00       1.00
    67    70   4955       2.34       0.00       1.00
     1    69     70       2.34       0.00       1.00
    67    69   4954       2.34       0.00       1.00
     1    68     69       2.34       0.00       1.00
     1    67     68       2.34       0.00       1.00
     1    66     67       2.34       0.00       1.00
     1    65     66       2.34       0.00       1.00
     1    64     65       2.34       0.00       1.00
     1    63     64       2.34       0.00       1.00
     1    62     63       2.34       0.00       1.00
     1    61     62       2.34       0.00       1.00
     1    60     61       2.34       0.00       1.00
     1    59     60       2.34       0.00       1.00
     1    58     59       2.34       0.00       1.00
     1    57     58       2.34       0.00       1.00
     1    56     57       2.34       0.00       1.00
     1    55     56       2.34       0.00       1.00
     1    54     55       2.34       0.00       1.00
     1    53     54       2.34       0.00       1.00
     1    52     53       2.34       0.00       1.00
     1    51     52       2.34       0.00       1.00
     1    50     51       2.34       0.00       1.00
     1    49     50       2.34       0.00       1.00
     1    48     49       2.34       0.00       1.00
     1    47     48       2.34       0.00       1.00
     1    46     47       2.34       0.00       1.00
     1    45     46       2.34       0.00       1.00
     1    44     45       2.34       0.00       1.00
     1    43     44       2.34       0.00       1.00
     1    42     43       2.34       0.00       1.00
     1    41     42       2.34       0.00       1.00
     1    40     41       2.34       0.00       1.00
     1    39     40       2.34       0.00       1.00
     1    38     39       2.34       0.00       1.00
     1    37     38       2.34       0.00       1.00
     1    36     37       2.34       0.00       1.00
     1    35     36       2.34       0.00       1.00
     1    34     35       2.34       0.00       1.00
     1    33     34       2.34       0.00       1.00
     1    32     33       2.34       0.00       1.00
     1    31     32       2.34       0.00       1.00
     1    30     31       2.34       0.00       1.00
     1    29     30       2.34       0.00       1.00
     1    28     29       2.34       0.00       1.00
     1    27     28       2.34       0.00       1.00
     1    26     27       2.34       0.00       1.00
     1    25     26       2.34       0.00       1.00
     1    24     25       2.34       0.00       1.00
     1    23     24       2.34       0.00       1.00
     1    22     23       2.34       0.00       1.00
     1    21     22       2.34       0.00       1.00
     1    20     21       2.34       0.00       1.00
     1    19     20       2.34       0.00       1.00
     1    18     19       2.34       0.00       1.00
     1    17     18       2.34       0.00       1.00
     1    16     17       2.34       0.00       1.00
     1    15     16       2.34       0.78       0.67
     1    14     15       2.34       0.97       0.59
     1    13     14       2.34       0.98       0.58
     1    12     13       2.34       1.05       0.55
     1    11     12       2.34       1.12       0.52
     1    10     11       2.34       1.17       0.50
     1     9     10       2.34       1.22       0.48
     1     8      9       2.34       1.26       0.46
     1     7      8       2.34       1.31       0.44
     1     6      7       2.34       1.35       0.42
     1     5      6       2.34       1.39       0.41
     1     4      5       2.34       1.43       0.39
     1     3      4       2.34       1.46       0.38
     1     2      3       2.34       1.49       0.36
     1     1      2       2.34       1.53       0.35
     2     1     76       2.34       1.51       0.35
     3     1    150       2.34       1.49       0.36
     4     1    224       2.34       1.49       0.36
     5     1    298       2.34       1.49       0.36
     6     1    372       2.34       1.49       0.36
     7     1    446       2.34       1.50       0.36
     8     1    520       2.34       1.51       0.36
     9     1    594       2.34       1.52       0.35
    10     1    668       2.34       1.54       0.34
    11     1    742       2.34       1.55       0.34
    12     1    816       2.34       1.57       0.33
    13     1    890       2.34       1.59       0.32
    14     1    964       2.34       1.61       0.31
    15     1   1038       2.34       1.63       0.30
    16     1   1112       2.34       1.65       0.30
    17     1   1186       2.34       1.67       0.29
    18     1   1260       2.34       1.69       0.28
    19     1   1334       2.34       1.71       0.27
    20     1   1408       2.34       1.73       0.26
    21     1   1482       2.34       1.76       0.25
    22     1   1556       2.34       1.78       0.24
    23     1   1630       2.34       1.81       0.23
    24     1   1704       2.34       1.83       0.22
    25     1   1778       2.34       1.86       0.21
    26     1   1852       2.34       1.88       0.20
    27     1   1926       2.34       1.90       0.19
    28     1   2000       2.34       1.92       0.18
    29     1   2074       2.34       1.93       0.17
    30     1   2148       2.34       1.95       0.17
    31     1   2222       2.34       1.97       0.16
    32     1   2296       2.34       1.98       0.15
    33     1   2370       2.34       2.00       0.15
    34     1   2444       2.34       2.01       0.14
    35     1   2518       2.34       2.02       0.14
    36     1   2592       2.34       2.03       0.13
    37     1   2666       2.34       2.04       0.13
    38     1   2740       2.34       2.05       0.12
    39     1   2814       2.34       2.06       0.12
    40     1   2888       2.34       2.07       0.12
    41     1   2962       2.34       2.08       0.11
    42     1   3036       2.34       2.09       0.11
    43     1   3110       2.34       2.10       0.10

    
 STOP
