1

                    Execution started at 20200720.124701         



                    ---------------------------------------
                                     SWAN
                    SIMULATION OF WAVES IN NEAR SHORE AREAS
                             VERSION NUMBER 41.31               
                    ---------------------------------------


    
 PROJ 'SAF-SEA-0.0042' '0002'
    
 $
    
 MODE STAT
    
 SET level=0  NAUTICAL
    
 $
    
 CGRID REGULAR 24.74 -34.26 0 0.28000000000000114 0.30999999999999517 66 73 CIRCLE 72 0.0345 1.00  34
 Resolution in sigma-space: df/f =  0.1041
    
 $
    
 INPGRID BOTTOM REGULAR 24.74 -34.26 0 66 73 0.0042 0.0042
    
 READINP BOTTOM 1 'depth_main.dat' 3 0 FREE
    
 $
    
 BOUND SHAPespec JONswap 3 PEAK DSPR DEGR
    
 BOUN SIDE N CONstant PAR 4.180 10.670 298.000 24.700
    
 BOUN SIDE E CONstant PAR 4.180 10.670 298.000 24.700
    
 BOUN SIDE W CONstant PAR 4.180 10.670 298.000 24.700
    
 BOUN SIDE S CONstant PAR 4.180 10.670 298.000 24.700
    
 $
    
 WIND 9.533624705172398 265.18644903490303
    
 $
    
 BREA
    
 FRICTION JONSWAP
    
 $
    
 BLOCK 'COMPGRID' NOHEAD 'output_main.mat' LAY 3 HSIGN TM02 DIR TPS DSPR
    
 $
    
 TEST  1,0
    
 COMPUTE

----------------------------------------------------------------
                  COMPUTATIONAL PART OF SWAN
----------------------------------------------------------------

 Gridresolution       : MXC              67 MYC             74
                      : MCGRD          4959
                      : MSC              35 MDC             72
                      : MTC               1
                      : NSTATC            0 ITERMX          50
 Propagation flags    : ITFRE             1 IREFR            1
 Source term flags    : IBOT              1 ISURF            1
                      : IWCAP             1 IWIND            3
                      : ITRIAD            0 IQUAD            2
                      : IVEG              0 ITURBV           0
                      : IMUD              0 IICE             0
 Spatial step         : DX       0.4242E-02 DY      0.4247E-02
 Spectral bin         : df/f     0.1041E+00 DDIR    0.5000E+01
 Physical constants   : GRAV     0.9810E+01 RHO     0.1025E+04
 Wind input           : WSPEED   0.9534E+01 DIR     0.4814E+01
                      : ICEWIND  0.00
 Tail parameters      : E(f)     0.4000E+01 E(k)    0.2500E+01
                      : A(f)     0.5000E+01 A(k)    0.3000E+01
 Accuracy parameters  : DREL     0.1000E-01 NPNTS   0.9950E+02
                      : DHABS    0.5000E-02 CURVAT  0.5000E-02
                      : GRWMX    0.1000E+00
 Drying/flooding      : LEVEL    0.0000E+00 DEPMIN  0.5000E-01
 The nautical  convention for wind and wave directions is used
 Scheme for geographic propagation is SORDUP
 Scheme geogr. space  : PROPSC            2 ICMAX            7
 Scheme spectral space: CSS      0.5000E+00 CDD     0.5000E+00
 Current is off
 Quadruplets          : IQUAD             2
                      : LAMBDA   0.2500E+00 CNL4    0.3000E+08
                      : CSH1     0.5500E+01 CSH2    0.8330E+00
                      : CSH3    -0.1250E+01
 Maximum Ursell nr for Snl4 :    0.1000E+02
 Triads is off
 JONSWAP (`73)        : GAMMA    0.3800E-01
 Vegetation is off
 Turbulence is off
 Fluid mud is off
 Dissipation by sea ice is off
 W-cap Komen (`84)    : EMPCOF (CDS2):   0.2360E-04
 W-cap Komen (`84)    : APM (STPM)   :   0.3020E-02
 W-cap Komen (`84)    : POWST        :   0.2000E+01
 W-cap Komen (`84)    : DELTA        :   0.1000E+01
 W-cap Komen (`84)    : POWK         :   0.1000E+01
 Wind drag is fit
 Snyder/Komen wind input
 Battjes&Janssen (`78): ALPHA    0.1000E+01 GAMMA   0.7300E+00
 Set-up is off
 Diffraction is off
 Janssen (`89,`90)    : ALPHA    0.1000E-01 KAPPA   0.4100E+00
 Janssen (`89,`90)    : RHOA     0.1280E+01 RHOW    0.1025E+04

 1st and 2nd gen. wind: CF10     0.1880E+03 CF20    0.5900E+00
                      : CF30     0.1200E+00 CF40    0.2500E+03
                      : CF50     0.2300E-02 CF60   -0.2230E+00
                      : CF70     0.0000E+00 CF80   -0.5600E+00
                      : RHOAW    0.1249E-02 EDMLPM  0.3600E-02
                      : CDRAG    0.1230E-02 UMIN    0.1000E+01
                      : LIM_PM   0.1300E+00

  ---------------------------------------------------------------
  First guess by 2nd generation model flags for first iteration:
  ITER       1 GRWMX      0.1000E+23 ALFA       0.0000E+00
  IWIND      2 IWCAP      0 IQUAD      0
  ITRIAD     0 IBOT       1 ISURF      1
  IVEG       0 ITURBV     0 IMUD       0
  IICE       0 ICEWIND    0.00
  ---------------------------------------------------------------
 iteration    1; sweep 1
 iteration    1; sweep 2
 iteration    1; sweep 3
 iteration    1; sweep 4
 not possible to compute, first iteration

  ---------------------------------------------------------------
  Options given by user are activated for proceeding calculation:
  ITER       2 GRWMX      0.1000E+00 ALFA       0.0000E+00
  IWIND      3 IWCAP      1 IQUAD      2
  ITRIAD     0 IBOT       1 ISURF      1
  IVEG       0 ITURBV     0 IMUD       0
  IICE       0 ICEWIND    0.00
  ---------------------------------------------------------------
 iteration    2; sweep 1
 iteration    2; sweep 2
 iteration    2; sweep 3
 iteration    2; sweep 4
 accuracy OK in   4.99 % of wet grid points ( 99.50 % required)

 iteration    3; sweep 1
 iteration    3; sweep 2
 iteration    3; sweep 3
 iteration    3; sweep 4
 accuracy OK in   0.65 % of wet grid points ( 99.50 % required)

 iteration    4; sweep 1
 iteration    4; sweep 2
 iteration    4; sweep 3
 iteration    4; sweep 4
 accuracy OK in   7.73 % of wet grid points ( 99.50 % required)

 iteration    5; sweep 1
 iteration    5; sweep 2
 iteration    5; sweep 3
 iteration    5; sweep 4
 accuracy OK in  54.01 % of wet grid points ( 99.50 % required)

 iteration    6; sweep 1
 iteration    6; sweep 2
 iteration    6; sweep 3
 iteration    6; sweep 4
 accuracy OK in  41.22 % of wet grid points ( 99.50 % required)

 iteration    7; sweep 1
 iteration    7; sweep 2
 iteration    7; sweep 3
 iteration    7; sweep 4
 accuracy OK in  80.87 % of wet grid points ( 99.50 % required)

 iteration    8; sweep 1
 iteration    8; sweep 2
 iteration    8; sweep 3
 iteration    8; sweep 4
 accuracy OK in  86.66 % of wet grid points ( 99.50 % required)

 iteration    9; sweep 1
 iteration    9; sweep 2
 iteration    9; sweep 3
 iteration    9; sweep 4
 accuracy OK in  96.91 % of wet grid points ( 99.50 % required)

 iteration   10; sweep 1
 iteration   10; sweep 2
 iteration   10; sweep 3
 iteration   10; sweep 4
 accuracy OK in  99.80 % of wet grid points ( 99.50 % required)

  ** WARNING : Differences in wave height at the boundary
 Relative difference between input and computation >=   0.10
                         Hs[m]      Hs[m]      Hs[-]
     ix    iy  index   (input) (computed) (relative)
  --------------------------------------------------
     1    74     75       4.19       0.00       1.00
     2    74    149       4.19       0.00       1.00
     3    74    223       4.19       0.00       1.00
     4    74    297       4.19       0.00       1.00
     5    74    371       4.19       0.00       1.00
     6    74    445       4.19       0.00       1.00
     7    74    519       4.19       0.00       1.00
     8    74    593       4.19       0.00       1.00
     9    74    667       4.19       0.00       1.00
    10    74    741       4.19       0.00       1.00
    11    74    815       4.19       0.00       1.00
    12    74    889       4.19       0.00       1.00
    13    74    963       4.19       0.00       1.00
    14    74   1037       4.19       0.00       1.00
    15    74   1111       4.19       0.00       1.00
    16    74   1185       4.19       0.00       1.00
    17    74   1259       4.19       0.00       1.00
    18    74   1333       4.19       0.00       1.00
    19    74   1407       4.19       0.00       1.00
    20    74   1481       4.19       0.00       1.00
    21    74   1555       4.19       0.00       1.00
    22    74   1629       4.19       0.00       1.00
    23    74   1703       4.19       0.00       1.00
    24    74   1777       4.19       0.00       1.00
    25    74   1851       4.19       0.00       1.00
    26    74   1925       4.19       0.00       1.00
    27    74   1999       4.19       0.00       1.00
    28    74   2073       4.19       0.00       1.00
    29    74   2147       4.19       0.00       1.00
    30    74   2221       4.19       0.00       1.00
    31    74   2295       4.19       0.00       1.00
    32    74   2369       4.19       0.00       1.00
    33    74   2443       4.19       0.00       1.00
    34    74   2517       4.19       0.00       1.00
    35    74   2591       4.19       0.00       1.00
    36    74   2665       4.19       0.00       1.00
    37    74   2739       4.19       0.00       1.00
    38    74   2813       4.19       0.00       1.00
    39    74   2887       4.19       0.00       1.00
    40    74   2961       4.19       0.00       1.00
    41    74   3035       4.19       0.00       1.00
    42    74   3109       4.19       0.00       1.00
    43    74   3183       4.19       0.00       1.00
    44    74   3257       4.19       0.00       1.00
    45    74   3331       4.19       0.00       1.00
    46    74   3405       4.19       0.00       1.00
    47    74   3479       4.19       0.00       1.00
    48    74   3553       4.19       0.00       1.00
    49    74   3627       4.19       0.00       1.00
    50    74   3701       4.19       0.00       1.00
    51    74   3775       4.19       0.00       1.00
    52    74   3849       4.19       0.00       1.00
    53    74   3923       4.19       0.00       1.00
    54    74   3997       4.19       0.00       1.00
    55    74   4071       4.19       0.00       1.00
    56    74   4145       4.19       0.00       1.00
    57    74   4219       4.19       0.00       1.00
    58    74   4293       4.19       0.00       1.00
    59    74   4367       4.19       0.00       1.00
    60    74   4441       4.19       0.00       1.00
    61    74   4515       4.19       0.00       1.00
    62    74   4589       4.19       0.00       1.00
    63    74   4663       4.19       0.00       1.00
    64    74   4737       4.19       0.00       1.00
    65    74   4811       4.19       0.00       1.00
    66    74   4885       4.19       0.00       1.00
    67    74   4959       4.19       0.00       1.00
     1    73     74       4.19       0.00       1.00
    67    73   4958       4.19       0.00       1.00
     1    72     73       4.19       0.00       1.00
    67    72   4957       4.19       0.00       1.00
     1    71     72       4.19       0.00       1.00
    67    71   4956       4.19       0.00       1.00
     1    70     71       4.19       0.00       1.00
    67    70   4955       4.19       0.00       1.00
     1    69     70       4.19       0.00       1.00
    67    69   4954       4.19       0.00       1.00
     1    68     69       4.19       0.00       1.00
    67    68   4953       4.19       0.46       0.89
     1    67     68       4.19       0.00       1.00
    67    67   4952       4.19       0.45       0.89
     1    66     67       4.19       0.00       1.00
    67    66   4951       4.19       0.45       0.89
     1    65     66       4.19       0.00       1.00
    67    65   4950       4.19       0.45       0.89
     1    64     65       4.19       0.00       1.00
    67    64   4949       4.19       0.46       0.89
     1    63     64       4.19       0.00       1.00
    67    63   4948       4.19       0.46       0.89
     1    62     63       4.19       0.00       1.00
    67    62   4947       4.19       0.46       0.89
     1    61     62       4.19       0.00       1.00
    67    61   4946       4.19       0.47       0.89
     1    60     61       4.19       0.00       1.00
    67    60   4945       4.19       0.47       0.89
     1    59     60       4.19       0.00       1.00
    67    59   4944       4.19       0.48       0.89
     1    58     59       4.19       0.00       1.00
    67    58   4943       4.19       0.48       0.88
     1    57     58       4.19       0.00       1.00
    67    57   4942       4.19       0.49       0.88
     1    56     57       4.19       0.00       1.00
    67    56   4941       4.19       0.49       0.88
     1    55     56       4.19       0.00       1.00
    67    55   4940       4.19       0.50       0.88
     1    54     55       4.19       0.00       1.00
    67    54   4939       4.19       0.50       0.88
     1    53     54       4.19       0.00       1.00
    67    53   4938       4.19       0.50       0.88
     1    52     53       4.19       0.00       1.00
    67    52   4937       4.19       0.51       0.88
     1    51     52       4.19       0.00       1.00
    67    51   4936       4.19       0.51       0.88
     1    50     51       4.19       0.00       1.00
    67    50   4935       4.19       0.51       0.88
     1    49     50       4.19       0.00       1.00
    67    49   4934       4.19       0.51       0.88
     1    48     49       4.19       0.00       1.00
    67    48   4933       4.19       0.52       0.88
     1    47     48       4.19       0.00       1.00
    67    47   4932       4.19       0.52       0.88
     1    46     47       4.19       0.00       1.00
    67    46   4931       4.19       0.53       0.87
     1    45     46       4.19       0.00       1.00
    67    45   4930       4.19       0.54       0.87
     1    44     45       4.19       0.00       1.00
    67    44   4929       4.19       0.55       0.87
     1    43     44       4.19       0.00       1.00
    67    43   4928       4.19       0.56       0.87
     1    42     43       4.19       0.00       1.00
    67    42   4927       4.19       0.57       0.86
     1    41     42       4.19       0.00       1.00
    67    41   4926       4.19       0.58       0.86
     1    40     41       4.19       0.00       1.00
    67    40   4925       4.19       0.59       0.86
     1    39     40       4.19       0.00       1.00
    67    39   4924       4.19       0.61       0.86
     1    38     39       4.19       0.00       1.00
    67    38   4923       4.19       0.62       0.85
     1    37     38       4.19       0.00       1.00
    67    37   4922       4.19       0.63       0.85
     1    36     37       4.19       0.00       1.00
    67    36   4921       4.19       0.64       0.85
     1    35     36       4.19       0.00       1.00
    67    35   4920       4.19       0.65       0.84
     1    34     35       4.19       0.00       1.00
    67    34   4919       4.19       0.67       0.84
     1    33     34       4.19       0.00       1.00
    67    33   4918       4.19       0.68       0.84
     1    32     33       4.19       0.00       1.00
    67    32   4917       4.19       0.70       0.83
     1    31     32       4.19       0.00       1.00
    67    31   4916       4.19       0.71       0.83
     1    30     31       4.19       0.00       1.00
    67    30   4915       4.19       0.73       0.83
     1    29     30       4.19       0.00       1.00
    67    29   4914       4.19       0.75       0.82
     1    28     29       4.19       0.00       1.00
    67    28   4913       4.19       0.77       0.82
     1    27     28       4.19       0.00       1.00
    67    27   4912       4.19       0.80       0.81
     1    26     27       4.19       0.00       1.00
    67    26   4911       4.19       0.82       0.80
     1    25     26       4.19       0.00       1.00
    67    25   4910       4.19       0.84       0.80
     1    24     25       4.19       0.00       1.00
    67    24   4909       4.19       0.86       0.79
     1    23     24       4.19       0.00       1.00
    67    23   4908       4.19       0.89       0.79
     1    22     23       4.19       0.00       1.00
    67    22   4907       4.19       0.91       0.78
     1    21     22       4.19       0.00       1.00
    67    21   4906       4.19       0.95       0.77
     1    20     21       4.19       0.00       1.00
    67    20   4905       4.19       0.99       0.76
     1    19     20       4.19       0.00       1.00
    67    19   4904       4.19       1.03       0.75
     1    18     19       4.19       0.00       1.00
    67    18   4903       4.19       1.08       0.74
     1    17     18       4.19       0.00       1.00
    67    17   4902       4.19       1.12       0.73
     1    16     17       4.19       0.00       1.00
    67    16   4901       4.19       1.15       0.73
    67    15   4900       4.19       1.18       0.72
    67    14   4899       4.19       1.24       0.71
    67    13   4898       4.19       1.30       0.69
    67    12   4897       4.19       1.35       0.68
    67    11   4896       4.19       1.42       0.66
    67    10   4895       4.19       1.48       0.65
    67     9   4894       4.19       1.55       0.63
    67     8   4893       4.19       1.61       0.62
    67     7   4892       4.19       1.67       0.60
    67     6   4891       4.19       1.72       0.59
    67     5   4890       4.19       1.78       0.58
    67     4   4889       4.19       1.84       0.56
    67     3   4888       4.19       1.90       0.55
    67     2   4887       4.19       1.96       0.53
    10     1    668       4.19       3.71       0.11
    11     1    742       4.19       3.63       0.13
    12     1    816       4.19       3.55       0.15
    13     1    890       4.19       3.47       0.17
    14     1    964       4.19       3.39       0.19
    15     1   1038       4.19       3.31       0.21
    16     1   1112       4.19       3.24       0.23
    17     1   1186       4.19       3.17       0.24
    18     1   1260       4.19       3.11       0.26
    19     1   1334       4.19       3.05       0.27
    20     1   1408       4.19       3.00       0.28
    21     1   1482       4.19       2.95       0.30
    22     1   1556       4.19       2.91       0.31
    23     1   1630       4.19       2.86       0.32
    24     1   1704       4.19       2.82       0.33
    25     1   1778       4.19       2.79       0.34
    26     1   1852       4.19       2.75       0.34
    27     1   1926       4.19       2.71       0.35
    28     1   2000       4.19       2.68       0.36
    29     1   2074       4.19       2.65       0.37
    30     1   2148       4.19       2.62       0.38
    31     1   2222       4.19       2.59       0.38
    32     1   2296       4.19       2.55       0.39
    33     1   2370       4.19       2.52       0.40
    34     1   2444       4.19       2.50       0.40
    35     1   2518       4.19       2.47       0.41
    36     1   2592       4.19       2.44       0.42
    37     1   2666       4.19       2.41       0.42
    38     1   2740       4.19       2.39       0.43
    39     1   2814       4.19       2.36       0.44
    40     1   2888       4.19       2.34       0.44
    41     1   2962       4.19       2.32       0.45
    42     1   3036       4.19       2.30       0.45
    43     1   3110       4.19       2.27       0.46
    44     1   3184       4.19       2.25       0.46
    45     1   3258       4.19       2.24       0.47
    46     1   3332       4.19       2.22       0.47
    47     1   3406       4.19       2.20       0.47
    48     1   3480       4.19       2.19       0.48
    49     1   3554       4.19       2.17       0.48
    50     1   3628       4.19       2.16       0.49
    51     1   3702       4.19       2.14       0.49
    52     1   3776       4.19       2.13       0.49
    53     1   3850       4.19       2.12       0.49
    54     1   3924       4.19       2.10       0.50
    55     1   3998       4.19       2.09       0.50
    56     1   4072       4.19       2.08       0.50
    57     1   4146       4.19       2.07       0.51
    58     1   4220       4.19       2.06       0.51
    59     1   4294       4.19       2.06       0.51
    60     1   4368       4.19       2.05       0.51
    61     1   4442       4.19       2.04       0.51
    62     1   4516       4.19       2.03       0.51
    63     1   4590       4.19       2.03       0.52
    64     1   4664       4.19       2.03       0.52
    65     1   4738       4.19       2.03       0.52
    66     1   4812       4.19       2.03       0.52
    67     1   4886       4.19       2.02       0.52

    
 STOP
