1

                    Execution started at 20200720.125718         



                    ---------------------------------------
                                     SWAN
                    SIMULATION OF WAVES IN NEAR SHORE AREAS
                             VERSION NUMBER 41.31               
                    ---------------------------------------


    
 PROJ 'SAF-SWELL-0.0042' '0002'
    
 $
    
 MODE STAT
    
 SET level=0  NAUTICAL
    
 $
    
 CGRID REGULAR 24.74 -34.26 0 0.28000000000000114 0.30999999999999517 66 73 CIRCLE 72 0.0345 1.00  34
 Resolution in sigma-space: df/f =  0.1041
    
 $
    
 INPGRID BOTTOM REGULAR 24.74 -34.26 0 66 73 0.0042 0.0042
    
 READINP BOTTOM 1 'depth_main.dat' 3 0 FREE
    
 $
    
 BOUND SHAPespec JONswap 40.09398110005198 PEAK DSPR DEGR
    
 BOUN SIDE N CONstant PAR 1.357 10.860 329.000 27.900
    
 BOUN SIDE E CONstant PAR 1.357 10.860 329.000 27.900
    
 BOUN SIDE W CONstant PAR 1.357 10.860 329.000 27.900
    
 BOUN SIDE S CONstant PAR 1.357 10.860 329.000 27.900
    
 $
    
 OFF QUAD
    
 BREA
    
 FRICTION JONSWAP
    
 $
    
 BLOCK 'COMPGRID' NOHEAD 'output_main.mat' LAY 3 HSIGN TM02 DIR TPS DSPR
    
 $
    
 TEST  1,0
    
 COMPUTE
 ** Warning          : Limiter is de-activated in case of no quadruplets

----------------------------------------------------------------
                  COMPUTATIONAL PART OF SWAN
----------------------------------------------------------------

 Gridresolution       : MXC              67 MYC             74
                      : MCGRD          4959
                      : MSC              35 MDC             72
                      : MTC               1
                      : NSTATC            0 ITERMX          50
 Propagation flags    : ITFRE             1 IREFR            1
 Source term flags    : IBOT              1 ISURF            1
                      : IWCAP             1 IWIND            0
                      : ITRIAD            0 IQUAD            0
                      : IVEG              0 ITURBV           0
                      : IMUD              0 IICE             0
 Spatial step         : DX       0.4242E-02 DY      0.4247E-02
 Spectral bin         : df/f     0.1041E+00 DDIR    0.5000E+01
 Physical constants   : GRAV     0.9810E+01 RHO     0.1025E+04
 Wind input           : WSPEED   0.0000E+00 DIR     0.0000E+00
                      : ICEWIND  0.00
 Tail parameters      : E(f)     0.4000E+01 E(k)    0.2500E+01
                      : A(f)     0.5000E+01 A(k)    0.3000E+01
 Accuracy parameters  : DREL     0.1000E-01 NPNTS   0.9950E+02
                      : DHABS    0.5000E-02 CURVAT  0.5000E-02
                      : GRWMX    0.1000E+21
 Drying/flooding      : LEVEL    0.0000E+00 DEPMIN  0.5000E-01
 The nautical  convention for wind and wave directions is used
 Scheme for geographic propagation is SORDUP
 Scheme geogr. space  : PROPSC            2 ICMAX            7
 Scheme spectral space: CSS      0.5000E+00 CDD     0.5000E+00
 Current is off
 Quadruplets is off
 Triads is off
 JONSWAP (`73)        : GAMMA    0.3800E-01
 Vegetation is off
 Turbulence is off
 Fluid mud is off
 Dissipation by sea ice is off
 W-cap Komen (`84)    : EMPCOF (CDS2):   0.2360E-04
 W-cap Komen (`84)    : APM (STPM)   :   0.3020E-02
 W-cap Komen (`84)    : POWST        :   0.2000E+01
 W-cap Komen (`84)    : DELTA        :   0.1000E+01
 W-cap Komen (`84)    : POWK         :   0.1000E+01
 Battjes&Janssen (`78): ALPHA    0.1000E+01 GAMMA   0.7300E+00
 Set-up is off
 Diffraction is off
 Janssen (`89,`90)    : ALPHA    0.1000E-01 KAPPA   0.4100E+00
 Janssen (`89,`90)    : RHOA     0.1280E+01 RHOW    0.1025E+04

 1st and 2nd gen. wind: CF10     0.1880E+03 CF20    0.5900E+00
                      : CF30     0.1200E+00 CF40    0.2500E+03
                      : CF50     0.2300E-02 CF60   -0.2230E+00
                      : CF70     0.0000E+00 CF80   -0.5600E+00
                      : RHOAW    0.1249E-02 EDMLPM  0.3600E-02
                      : CDRAG    0.1230E-02 UMIN    0.1000E+01
                      : LIM_PM   0.1300E+00

 iteration    1; sweep 1
 iteration    1; sweep 2
 iteration    1; sweep 3
 iteration    1; sweep 4
 not possible to compute, first iteration

 iteration    2; sweep 1
 iteration    2; sweep 2
 iteration    2; sweep 3
 iteration    2; sweep 4
 accuracy OK in   6.88 % of wet grid points ( 99.50 % required)

 iteration    3; sweep 1
 iteration    3; sweep 2
 iteration    3; sweep 3
 iteration    3; sweep 4
 accuracy OK in   0.00 % of wet grid points ( 99.50 % required)

 iteration    4; sweep 1
 iteration    4; sweep 2
 iteration    4; sweep 3
 iteration    4; sweep 4
 accuracy OK in  11.83 % of wet grid points ( 99.50 % required)

 iteration    5; sweep 1
 iteration    5; sweep 2
 iteration    5; sweep 3
 iteration    5; sweep 4
 accuracy OK in  44.40 % of wet grid points ( 99.50 % required)

 iteration    6; sweep 1
 iteration    6; sweep 2
 iteration    6; sweep 3
 iteration    6; sweep 4
 accuracy OK in  71.58 % of wet grid points ( 99.50 % required)

 iteration    7; sweep 1
 iteration    7; sweep 2
 iteration    7; sweep 3
 iteration    7; sweep 4
 accuracy OK in  94.42 % of wet grid points ( 99.50 % required)

 iteration    8; sweep 1
 iteration    8; sweep 2
 iteration    8; sweep 3
 iteration    8; sweep 4
 accuracy OK in  99.76 % of wet grid points ( 99.50 % required)

  ** WARNING : Differences in wave height at the boundary
 Relative difference between input and computation >=   0.10
                         Hs[m]      Hs[m]      Hs[-]
     ix    iy  index   (input) (computed) (relative)
  --------------------------------------------------
     1    74     75       1.42       0.00       1.00
     2    74    149       1.42       0.00       1.00
     3    74    223       1.42       0.00       1.00
     4    74    297       1.42       0.00       1.00
     5    74    371       1.42       0.00       1.00
     6    74    445       1.42       0.00       1.00
     7    74    519       1.42       0.00       1.00
     8    74    593       1.42       0.00       1.00
     9    74    667       1.42       0.00       1.00
    10    74    741       1.42       0.00       1.00
    11    74    815       1.42       0.00       1.00
    12    74    889       1.42       0.00       1.00
    13    74    963       1.42       0.00       1.00
    14    74   1037       1.42       0.00       1.00
    15    74   1111       1.42       0.00       1.00
    16    74   1185       1.42       0.00       1.00
    17    74   1259       1.42       0.00       1.00
    18    74   1333       1.42       0.00       1.00
    19    74   1407       1.42       0.00       1.00
    20    74   1481       1.42       0.00       1.00
    21    74   1555       1.42       0.00       1.00
    22    74   1629       1.42       0.00       1.00
    23    74   1703       1.42       0.00       1.00
    24    74   1777       1.42       0.00       1.00
    25    74   1851       1.42       0.00       1.00
    26    74   1925       1.42       0.00       1.00
    27    74   1999       1.42       0.00       1.00
    28    74   2073       1.42       0.00       1.00
    29    74   2147       1.42       0.00       1.00
    30    74   2221       1.42       0.00       1.00
    31    74   2295       1.42       0.00       1.00
    32    74   2369       1.42       0.00       1.00
    33    74   2443       1.42       0.00       1.00
    34    74   2517       1.42       0.00       1.00
    35    74   2591       1.42       0.00       1.00
    36    74   2665       1.42       0.00       1.00
    37    74   2739       1.42       0.00       1.00
    38    74   2813       1.42       0.00       1.00
    39    74   2887       1.42       0.00       1.00
    40    74   2961       1.42       0.00       1.00
    41    74   3035       1.42       0.00       1.00
    42    74   3109       1.42       0.00       1.00
    43    74   3183       1.42       0.00       1.00
    44    74   3257       1.42       0.00       1.00
    45    74   3331       1.42       0.00       1.00
    46    74   3405       1.42       0.00       1.00
    47    74   3479       1.42       0.00       1.00
    48    74   3553       1.42       0.00       1.00
    49    74   3627       1.42       0.00       1.00
    50    74   3701       1.42       0.00       1.00
    51    74   3775       1.42       0.00       1.00
    52    74   3849       1.42       0.00       1.00
    53    74   3923       1.42       0.00       1.00
    54    74   3997       1.42       0.00       1.00
    55    74   4071       1.42       0.00       1.00
    56    74   4145       1.42       0.00       1.00
    57    74   4219       1.42       0.00       1.00
    58    74   4293       1.42       0.00       1.00
    59    74   4367       1.42       0.00       1.00
    60    74   4441       1.42       0.00       1.00
    61    74   4515       1.42       0.00       1.00
    62    74   4589       1.42       0.00       1.00
    63    74   4663       1.42       0.00       1.00
    64    74   4737       1.42       0.00       1.00
    65    74   4811       1.42       0.00       1.00
    66    74   4885       1.42       0.00       1.00
    67    74   4959       1.42       0.00       1.00
     1    73     74       1.42       0.00       1.00
    67    73   4958       1.42       0.00       1.00
     1    72     73       1.42       0.00       1.00
    67    72   4957       1.42       0.00       1.00
     1    71     72       1.42       0.00       1.00
    67    71   4956       1.42       0.00       1.00
     1    70     71       1.42       0.00       1.00
    67    70   4955       1.42       0.00       1.00
     1    69     70       1.42       0.00       1.00
    67    69   4954       1.42       0.00       1.00
     1    68     69       1.42       0.00       1.00
    67    68   4953       1.42       0.60       0.58
     1    67     68       1.42       0.00       1.00
    67    67   4952       1.42       0.60       0.58
     1    66     67       1.42       0.00       1.00
    67    66   4951       1.42       0.60       0.58
     1    65     66       1.42       0.00       1.00
    67    65   4950       1.42       0.60       0.58
     1    64     65       1.42       0.00       1.00
    67    64   4949       1.42       0.60       0.58
     1    63     64       1.42       0.00       1.00
    67    63   4948       1.42       0.60       0.58
     1    62     63       1.42       0.00       1.00
    67    62   4947       1.42       0.60       0.58
     1    61     62       1.42       0.00       1.00
    67    61   4946       1.42       0.60       0.58
     1    60     61       1.42       0.00       1.00
    67    60   4945       1.42       0.60       0.58
     1    59     60       1.42       0.00       1.00
    67    59   4944       1.42       0.60       0.58
     1    58     59       1.42       0.00       1.00
    67    58   4943       1.42       0.60       0.58
     1    57     58       1.42       0.00       1.00
    67    57   4942       1.42       0.60       0.58
     1    56     57       1.42       0.00       1.00
    67    56   4941       1.42       0.60       0.58
     1    55     56       1.42       0.00       1.00
    67    55   4940       1.42       0.60       0.58
     1    54     55       1.42       0.00       1.00
    67    54   4939       1.42       0.60       0.58
     1    53     54       1.42       0.00       1.00
    67    53   4938       1.42       0.60       0.58
     1    52     53       1.42       0.00       1.00
    67    52   4937       1.42       0.60       0.58
     1    51     52       1.42       0.00       1.00
    67    51   4936       1.42       0.60       0.58
     1    50     51       1.42       0.00       1.00
    67    50   4935       1.42       0.60       0.58
     1    49     50       1.42       0.00       1.00
    67    49   4934       1.42       0.60       0.58
     1    48     49       1.42       0.00       1.00
    67    48   4933       1.42       0.60       0.58
     1    47     48       1.42       0.00       1.00
    67    47   4932       1.42       0.60       0.58
     1    46     47       1.42       0.00       1.00
    67    46   4931       1.42       0.60       0.58
     1    45     46       1.42       0.00       1.00
    67    45   4930       1.42       0.60       0.58
     1    44     45       1.42       0.00       1.00
    67    44   4929       1.42       0.60       0.58
     1    43     44       1.42       0.00       1.00
    67    43   4928       1.42       0.60       0.58
     1    42     43       1.42       0.00       1.00
    67    42   4927       1.42       0.60       0.58
     1    41     42       1.42       0.00       1.00
    67    41   4926       1.42       0.60       0.58
     1    40     41       1.42       0.00       1.00
    67    40   4925       1.42       0.60       0.58
     1    39     40       1.42       0.00       1.00
    67    39   4924       1.42       0.61       0.58
     1    38     39       1.42       0.00       1.00
    67    38   4923       1.42       0.61       0.58
     1    37     38       1.42       0.00       1.00
    67    37   4922       1.42       0.61       0.57
     1    36     37       1.42       0.00       1.00
    67    36   4921       1.42       0.61       0.57
     1    35     36       1.42       0.00       1.00
    67    35   4920       1.42       0.61       0.57
     1    34     35       1.42       0.00       1.00
    67    34   4919       1.42       0.61       0.57
     1    33     34       1.42       0.00       1.00
    67    33   4918       1.42       0.61       0.57
     1    32     33       1.42       0.00       1.00
    67    32   4917       1.42       0.61       0.57
     1    31     32       1.42       0.00       1.00
    67    31   4916       1.42       0.61       0.57
     1    30     31       1.42       0.00       1.00
    67    30   4915       1.42       0.61       0.57
     1    29     30       1.42       0.00       1.00
    67    29   4914       1.42       0.61       0.57
     1    28     29       1.42       0.00       1.00
    67    28   4913       1.42       0.61       0.57
     1    27     28       1.42       0.00       1.00
    67    27   4912       1.42       0.61       0.57
     1    26     27       1.42       0.00       1.00
    67    26   4911       1.42       0.61       0.57
     1    25     26       1.42       0.00       1.00
    67    25   4910       1.42       0.61       0.57
     1    24     25       1.42       0.00       1.00
    67    24   4909       1.42       0.61       0.57
     1    23     24       1.42       0.00       1.00
    67    23   4908       1.42       0.61       0.57
     1    22     23       1.42       0.00       1.00
    67    22   4907       1.42       0.61       0.57
     1    21     22       1.42       0.00       1.00
    67    21   4906       1.42       0.61       0.57
     1    20     21       1.42       0.00       1.00
    67    20   4905       1.42       0.61       0.57
     1    19     20       1.42       0.00       1.00
    67    19   4904       1.42       0.61       0.57
     1    18     19       1.42       0.00       1.00
    67    18   4903       1.42       0.61       0.57
     1    17     18       1.42       0.00       1.00
    67    17   4902       1.42       0.62       0.57
     1    16     17       1.42       0.00       1.00
    67    16   4901       1.42       0.62       0.57
    67    15   4900       1.42       0.62       0.56
    67    14   4899       1.42       0.62       0.56
    67    13   4898       1.42       0.63       0.56
    67    12   4897       1.42       0.63       0.56
    67    11   4896       1.42       0.64       0.55
    67    10   4895       1.42       0.64       0.55
    67     9   4894       1.42       0.65       0.55
    67     8   4893       1.42       0.65       0.54
    67     7   4892       1.42       0.66       0.54
    67     6   4891       1.42       0.66       0.53
    67     5   4890       1.42       0.67       0.53
    67     4   4889       1.42       0.67       0.53
    67     3   4888       1.42       0.68       0.52
    67     2   4887       1.42       0.69       0.52
     2     1     76       1.42       1.26       0.11
     3     1    150       1.42       1.22       0.14
     4     1    224       1.42       1.19       0.17
     5     1    298       1.42       1.14       0.20
     6     1    372       1.42       1.10       0.23
     7     1    446       1.42       1.06       0.26
     8     1    520       1.42       1.02       0.28
     9     1    594       1.42       0.98       0.31
    10     1    668       1.42       0.94       0.34
    11     1    742       1.42       0.90       0.37
    12     1    816       1.42       0.86       0.39
    13     1    890       1.42       0.83       0.42
    14     1    964       1.42       0.80       0.44
    15     1   1038       1.42       0.77       0.46
    16     1   1112       1.42       0.74       0.48
    17     1   1186       1.42       0.71       0.50
    18     1   1260       1.42       0.69       0.51
    19     1   1334       1.42       0.68       0.53
    20     1   1408       1.42       0.66       0.54
    21     1   1482       1.42       0.65       0.55
    22     1   1556       1.42       0.63       0.56
    23     1   1630       1.42       0.62       0.56
    24     1   1704       1.42       0.61       0.57
    25     1   1778       1.42       0.60       0.58
    26     1   1852       1.42       0.59       0.58
    27     1   1926       1.42       0.59       0.59
    28     1   2000       1.42       0.58       0.59
    29     1   2074       1.42       0.57       0.60
    30     1   2148       1.42       0.57       0.60
    31     1   2222       1.42       0.56       0.61
    32     1   2296       1.42       0.56       0.61
    33     1   2370       1.42       0.55       0.61
    34     1   2444       1.42       0.55       0.61
    35     1   2518       1.42       0.55       0.62
    36     1   2592       1.42       0.54       0.62
    37     1   2666       1.42       0.54       0.62
    38     1   2740       1.42       0.53       0.63
    39     1   2814       1.42       0.52       0.63
    40     1   2888       1.42       0.51       0.64
    41     1   2962       1.42       0.51       0.64
    42     1   3036       1.42       0.51       0.64
    43     1   3110       1.42       0.50       0.65
    44     1   3184       1.42       0.50       0.65
    45     1   3258       1.42       0.51       0.65
    46     1   3332       1.42       0.51       0.64
    47     1   3406       1.42       0.51       0.64
    48     1   3480       1.42       0.51       0.64
    49     1   3554       1.42       0.52       0.64
    50     1   3628       1.42       0.52       0.63
    51     1   3702       1.42       0.52       0.63
    52     1   3776       1.42       0.53       0.63
    53     1   3850       1.42       0.53       0.63
    54     1   3924       1.42       0.54       0.62
    55     1   3998       1.42       0.55       0.62
    56     1   4072       1.42       0.56       0.61
    57     1   4146       1.42       0.57       0.60
    58     1   4220       1.42       0.58       0.60
    59     1   4294       1.42       0.59       0.59
    60     1   4368       1.42       0.60       0.58
    61     1   4442       1.42       0.62       0.57
    62     1   4516       1.42       0.63       0.56
    63     1   4590       1.42       0.64       0.55
    64     1   4664       1.42       0.66       0.53
    65     1   4738       1.42       0.68       0.52
    66     1   4812       1.42       0.70       0.51
    67     1   4886       1.42       0.69       0.51

    
 STOP
